---
layout: "post"
title: "Creating the smallest possible sphere around 3D AutoCAD geometry using .NET"
date: "2011-02-14 06:03:00"
author: "Kean Walmsley"
categories:
  - "AutoCAD"
  - "AutoCAD .NET"
  - "Solid modeling"
original_url: "https://www.keanw.com/2011/02/creating-the-smallest-possible-sphere-around-3d-autocad-geometry-using-net.html "
typepad_basename: "creating-the-smallest-possible-sphere-around-3d-autocad-geometry-using-net"
typepad_status: "Publish"
---

<p>Given the last few posts – where we <a href="http://through-the-interface.typepad.com/through_the_interface/2011/02/gathering-points-defining-2d-autocad-geometry-using-net.html" target="_blank">gathered 2D points</a>, <a href="http://through-the-interface.typepad.com/through_the_interface/2011/02/creating-the-smallest-possible-circle-around-2d-autocad-geometry-using-net.html" target="_blank">created a minimal circle around them</a>, and then <a href="http://through-the-interface.typepad.com/through_the_interface/2011/02/gathering-points-defining-3d-autocad-geometry-using-net.html" target="_blank">gathered 3D points</a> – the topic of this post shouldn’t come as much of a surprise. :-)</p>  <p>As suggested, the changes needed to support 3D in the algorithm we used to solve the <a href="http://en.wikipedia.org/wiki/Smallest%20circle%20problem" target="_blank">smallest circle problem</a> were trivial: we had to adjust the function protocol to pass in a list of 3D points and the implementation to deal with the Z coordinates provided. Looking at the code again, I did consider adjusting it to pass in a Point3dCollection rather than a List&lt;Point3d&gt; (I has chosen to use a generic list when implementing the original recursive algorithm and had just kept it with the newer iterative one), but then decided to leave that particular aspect alone.</p>  <p>Here’s the updated C# code:</p>  <div style="font-family: courier new; background: white; color: black; font-size: 8pt">   <p style="margin: 0px"><span style="line-height: 140%; color: blue">using</span><span style="line-height: 140%"> Autodesk.AutoCAD.ApplicationServices;</span></p>    <p style="margin: 0px"><span style="line-height: 140%; color: blue">using</span><span style="line-height: 140%"> Autodesk.AutoCAD.DatabaseServices;</span></p>    <p style="margin: 0px"><span style="line-height: 140%; color: blue">using</span><span style="line-height: 140%"> </span><span style="line-height: 140%; color: #2b91af">DbSurface</span><span style="line-height: 140%"> =</span></p>    <p style="margin: 0px"><span style="line-height: 140%">&#0160; Autodesk.AutoCAD.DatabaseServices.</span><span style="line-height: 140%; color: #2b91af">Surface</span><span style="line-height: 140%">;</span></p>    <p style="margin: 0px"><span style="line-height: 140%; color: blue">using</span><span style="line-height: 140%"> </span><span style="line-height: 140%; color: #2b91af">DbNurbSurface</span><span style="line-height: 140%"> =</span></p>    <p style="margin: 0px"><span style="line-height: 140%">&#0160; Autodesk.AutoCAD.DatabaseServices.</span><span style="line-height: 140%; color: #2b91af">NurbSurface</span><span style="line-height: 140%">;</span></p>    <p style="margin: 0px"><span style="line-height: 140%; color: blue">using</span><span style="line-height: 140%"> Autodesk.AutoCAD.EditorInput;</span></p>    <p style="margin: 0px"><span style="line-height: 140%; color: blue">using</span><span style="line-height: 140%"> Autodesk.AutoCAD.Runtime;</span></p>    <p style="margin: 0px"><span style="line-height: 140%; color: blue">using</span><span style="line-height: 140%"> Autodesk.AutoCAD.Geometry;</span></p>    <p style="margin: 0px"><span style="line-height: 140%; color: blue">using</span><span style="line-height: 140%"> System.Collections.Generic;</span></p>    <p style="margin: 0px"><span style="line-height: 140%; color: blue">using</span><span style="line-height: 140%"> System;</span></p>    <p style="margin: 0px">&#0160;</p>    <p style="margin: 0px"><span style="line-height: 140%; color: blue">namespace</span><span style="line-height: 140%"> MinimumEnclosingSphere</span></p>    <p style="margin: 0px"><span style="line-height: 140%">{</span></p>    <p style="margin: 0px"><span style="line-height: 140%">&#0160; </span><span style="line-height: 140%; color: blue">public</span><span style="line-height: 140%"> </span><span style="line-height: 140%; color: blue">class</span><span style="line-height: 140%"> </span><span style="line-height: 140%; color: #2b91af">Commands</span></p>    <p style="margin: 0px"><span style="line-height: 140%">&#0160; {</span></p>    <p style="margin: 0px"><span style="line-height: 140%">&#0160;&#0160;&#0160; [</span><span style="line-height: 140%; color: #2b91af">CommandMethod</span><span style="line-height: 140%">(</span><span style="line-height: 140%; color: #a31515">&quot;MES&quot;</span><span style="line-height: 140%">, </span><span style="line-height: 140%; color: #2b91af">CommandFlags</span><span style="line-height: 140%">.UsePickSet)]</span></p>    <p style="margin: 0px"><span style="line-height: 140%">&#0160;&#0160;&#0160; </span><span style="line-height: 140%; color: blue">public</span><span style="line-height: 140%"> </span><span style="line-height: 140%; color: blue">void</span><span style="line-height: 140%"> MinimumEnclosingSphere()</span></p>    <p style="margin: 0px"><span style="line-height: 140%">&#0160;&#0160;&#0160; {</span></p>    <p style="margin: 0px"><span style="line-height: 140%">&#0160;&#0160;&#0160;&#0160;&#0160; </span><span style="line-height: 140%; color: #2b91af">Document</span><span style="line-height: 140%"> doc =</span></p>    <p style="margin: 0px"><span style="line-height: 140%">&#0160;&#0160;&#0160;&#0160;&#0160;&#0160;&#0160;&#0160;&#0160; </span><span style="line-height: 140%; color: #2b91af">Application</span><span style="line-height: 140%">.DocumentManager.MdiActiveDocument;</span></p>    <p style="margin: 0px"><span style="line-height: 140%">&#0160;&#0160;&#0160;&#0160;&#0160; </span><span style="line-height: 140%; color: #2b91af">Database</span><span style="line-height: 140%"> db = doc.Database;</span></p>    <p style="margin: 0px"><span style="line-height: 140%">&#0160;&#0160;&#0160;&#0160;&#0160; </span><span style="line-height: 140%; color: #2b91af">Editor</span><span style="line-height: 140%"> ed = doc.Editor;</span></p>    <p style="margin: 0px">&#0160;</p>    <p style="margin: 0px"><span style="line-height: 140%">&#0160;&#0160;&#0160;&#0160;&#0160; </span><span style="line-height: 140%; color: green">// Ask user to select entities</span></p>    <p style="margin: 0px">&#0160;</p>    <p style="margin: 0px"><span style="line-height: 140%">&#0160;&#0160;&#0160;&#0160;&#0160; </span><span style="line-height: 140%; color: #2b91af">PromptSelectionOptions</span><span style="line-height: 140%"> pso =</span></p>    <p style="margin: 0px"><span style="line-height: 140%">&#0160;&#0160;&#0160;&#0160;&#0160;&#0160;&#0160; </span><span style="line-height: 140%; color: blue">new</span><span style="line-height: 140%"> </span><span style="line-height: 140%; color: #2b91af">PromptSelectionOptions</span><span style="line-height: 140%">();</span></p>    <p style="margin: 0px"><span style="line-height: 140%">&#0160;&#0160;&#0160;&#0160;&#0160; pso.MessageForAdding = </span><span style="line-height: 140%; color: #a31515">&quot;\nSelect objects to enclose: &quot;</span><span style="line-height: 140%">;</span></p>    <p style="margin: 0px"><span style="line-height: 140%">&#0160;&#0160;&#0160;&#0160;&#0160; pso.AllowDuplicates = </span><span style="line-height: 140%; color: blue">false</span><span style="line-height: 140%">;</span></p>    <p style="margin: 0px"><span style="line-height: 140%">&#0160;&#0160;&#0160;&#0160;&#0160; pso.AllowSubSelections = </span><span style="line-height: 140%; color: blue">true</span><span style="line-height: 140%">;</span></p>    <p style="margin: 0px"><span style="line-height: 140%">&#0160;&#0160;&#0160;&#0160;&#0160; pso.RejectObjectsFromNonCurrentSpace = </span><span style="line-height: 140%; color: blue">true</span><span style="line-height: 140%">;</span></p>    <p style="margin: 0px"><span style="line-height: 140%">&#0160;&#0160;&#0160;&#0160;&#0160; pso.RejectObjectsOnLockedLayers = </span><span style="line-height: 140%; color: blue">false</span><span style="line-height: 140%">;</span></p>    <p style="margin: 0px">&#0160;</p>    <p style="margin: 0px"><span style="line-height: 140%">&#0160;&#0160;&#0160;&#0160;&#0160; </span><span style="line-height: 140%; color: #2b91af">PromptSelectionResult</span><span style="line-height: 140%"> psr = ed.GetSelection(pso);</span></p>    <p style="margin: 0px"><span style="line-height: 140%">&#0160;&#0160;&#0160;&#0160;&#0160; </span><span style="line-height: 140%; color: blue">if</span><span style="line-height: 140%"> (psr.Status != </span><span style="line-height: 140%; color: #2b91af">PromptStatus</span><span style="line-height: 140%">.OK)</span></p>    <p style="margin: 0px"><span style="line-height: 140%">&#0160;&#0160;&#0160;&#0160;&#0160;&#0160;&#0160; </span><span style="line-height: 140%; color: blue">return</span><span style="line-height: 140%">;</span></p>    <p style="margin: 0px">&#0160;</p>    <p style="margin: 0px"><span style="line-height: 140%">&#0160;&#0160;&#0160;&#0160;&#0160; </span><span style="line-height: 140%; color: blue">bool</span><span style="line-height: 140%"> oneSpherePerEnt = </span><span style="line-height: 140%; color: blue">false</span><span style="line-height: 140%">;</span></p>    <p style="margin: 0px">&#0160;</p>    <p style="margin: 0px"><span style="line-height: 140%">&#0160;&#0160;&#0160;&#0160;&#0160; </span><span style="line-height: 140%; color: blue">if</span><span style="line-height: 140%"> (psr.Value.Count &gt; 1)</span></p>    <p style="margin: 0px"><span style="line-height: 140%">&#0160;&#0160;&#0160;&#0160;&#0160; {</span></p>    <p style="margin: 0px"><span style="line-height: 140%">&#0160;&#0160;&#0160;&#0160;&#0160;&#0160;&#0160; </span><span style="line-height: 140%; color: #2b91af">PromptKeywordOptions</span><span style="line-height: 140%"> pko =</span></p>    <p style="margin: 0px"><span style="line-height: 140%">&#0160;&#0160;&#0160;&#0160;&#0160;&#0160;&#0160;&#0160;&#0160; </span><span style="line-height: 140%; color: blue">new</span><span style="line-height: 140%"> </span><span style="line-height: 140%; color: #2b91af">PromptKeywordOptions</span><span style="line-height: 140%">(</span></p>    <p style="margin: 0px"><span style="line-height: 140%">&#0160;&#0160;&#0160;&#0160;&#0160;&#0160;&#0160;&#0160;&#0160;&#0160;&#0160; </span><span style="line-height: 140%; color: #a31515">&quot;\nMultiple objects selected: create &quot;</span><span style="line-height: 140%"> +</span></p>    <p style="margin: 0px"><span style="line-height: 140%">&#0160;&#0160;&#0160;&#0160;&#0160;&#0160;&#0160;&#0160;&#0160;&#0160;&#0160; </span><span style="line-height: 140%; color: #a31515">&quot;individual spheres around each one?&quot;</span></p>    <p style="margin: 0px"><span style="line-height: 140%">&#0160;&#0160;&#0160;&#0160;&#0160;&#0160;&#0160;&#0160;&#0160; );</span></p>    <p style="margin: 0px"><span style="line-height: 140%">&#0160;&#0160;&#0160;&#0160;&#0160;&#0160;&#0160; pko.AllowNone = </span><span style="line-height: 140%; color: blue">true</span><span style="line-height: 140%">;</span></p>    <p style="margin: 0px"><span style="line-height: 140%">&#0160;&#0160;&#0160;&#0160;&#0160;&#0160;&#0160; pko.Keywords.Add(</span><span style="line-height: 140%; color: #a31515">&quot;Yes&quot;</span><span style="line-height: 140%">);</span></p>    <p style="margin: 0px"><span style="line-height: 140%">&#0160;&#0160;&#0160;&#0160;&#0160;&#0160;&#0160; pko.Keywords.Add(</span><span style="line-height: 140%; color: #a31515">&quot;No&quot;</span><span style="line-height: 140%">);</span></p>    <p style="margin: 0px"><span style="line-height: 140%">&#0160;&#0160;&#0160;&#0160;&#0160;&#0160;&#0160; pko.Keywords.Default = </span><span style="line-height: 140%; color: #a31515">&quot;No&quot;</span><span style="line-height: 140%">;</span></p>    <p style="margin: 0px">&#0160;</p>    <p style="margin: 0px"><span style="line-height: 140%">&#0160;&#0160;&#0160;&#0160;&#0160;&#0160;&#0160; </span><span style="line-height: 140%; color: #2b91af">PromptResult</span><span style="line-height: 140%"> pkr = ed.GetKeywords(pko);</span></p>    <p style="margin: 0px"><span style="line-height: 140%">&#0160;&#0160;&#0160;&#0160;&#0160;&#0160;&#0160; </span><span style="line-height: 140%; color: blue">if</span><span style="line-height: 140%"> (pkr.Status != </span><span style="line-height: 140%; color: #2b91af">PromptStatus</span><span style="line-height: 140%">.OK)</span></p>    <p style="margin: 0px"><span style="line-height: 140%">&#0160;&#0160;&#0160;&#0160;&#0160;&#0160;&#0160;&#0160;&#0160; </span><span style="line-height: 140%; color: blue">return</span><span style="line-height: 140%">;</span></p>    <p style="margin: 0px">&#0160;</p>    <p style="margin: 0px"><span style="line-height: 140%">&#0160;&#0160;&#0160;&#0160;&#0160;&#0160;&#0160; oneSpherePerEnt = (pkr.StringResult == </span><span style="line-height: 140%; color: #a31515">&quot;Yes&quot;</span><span style="line-height: 140%">);</span></p>    <p style="margin: 0px"><span style="line-height: 140%">&#0160;&#0160;&#0160;&#0160;&#0160; }</span></p>    <p style="margin: 0px">&#0160;</p>    <p style="margin: 0px"><span style="line-height: 140%">&#0160;&#0160;&#0160;&#0160;&#0160; </span><span style="line-height: 140%; color: green">// There may be a SysVar defining the buffer</span></p>    <p style="margin: 0px"><span style="line-height: 140%">&#0160;&#0160;&#0160;&#0160;&#0160; </span><span style="line-height: 140%; color: green">// to add to our radius</span></p>    <p style="margin: 0px">&#0160;</p>    <p style="margin: 0px"><span style="line-height: 140%">&#0160;&#0160;&#0160;&#0160;&#0160; </span><span style="line-height: 140%; color: blue">double</span><span style="line-height: 140%"> buffer = 0.0;</span></p>    <p style="margin: 0px"><span style="line-height: 140%">&#0160;&#0160;&#0160;&#0160;&#0160; </span><span style="line-height: 140%; color: blue">try</span></p>    <p style="margin: 0px"><span style="line-height: 140%">&#0160;&#0160;&#0160;&#0160;&#0160; {</span></p>    <p style="margin: 0px"><span style="line-height: 140%">&#0160;&#0160;&#0160;&#0160;&#0160;&#0160;&#0160; </span><span style="line-height: 140%; color: blue">object</span><span style="line-height: 140%"> bufvar =</span></p>    <p style="margin: 0px"><span style="line-height: 140%">&#0160;&#0160;&#0160;&#0160;&#0160;&#0160;&#0160;&#0160;&#0160; </span><span style="line-height: 140%; color: #2b91af">Application</span><span style="line-height: 140%">.GetSystemVariable(</span></p>    <p style="margin: 0px"><span style="line-height: 140%">&#0160;&#0160;&#0160;&#0160;&#0160;&#0160;&#0160;&#0160;&#0160;&#0160;&#0160; </span><span style="line-height: 140%; color: #a31515">&quot;ENCLOSINGCIRCLEBUFFER&quot;</span></p>    <p style="margin: 0px"><span style="line-height: 140%">&#0160;&#0160;&#0160;&#0160;&#0160;&#0160;&#0160;&#0160;&#0160; );</span></p>    <p style="margin: 0px"><span style="line-height: 140%">&#0160;&#0160;&#0160;&#0160;&#0160;&#0160;&#0160; </span><span style="line-height: 140%; color: blue">if</span><span style="line-height: 140%"> (bufvar != </span><span style="line-height: 140%; color: blue">null</span><span style="line-height: 140%">)</span></p>    <p style="margin: 0px"><span style="line-height: 140%">&#0160;&#0160;&#0160;&#0160;&#0160;&#0160;&#0160; {</span></p>    <p style="margin: 0px"><span style="line-height: 140%">&#0160;&#0160;&#0160;&#0160;&#0160;&#0160;&#0160;&#0160;&#0160; </span><span style="line-height: 140%; color: blue">short</span><span style="line-height: 140%"> bufval = (</span><span style="line-height: 140%; color: blue">short</span><span style="line-height: 140%">)bufvar;</span></p>    <p style="margin: 0px"><span style="line-height: 140%">&#0160;&#0160;&#0160;&#0160;&#0160;&#0160;&#0160;&#0160;&#0160; buffer = bufval / 100.0;</span></p>    <p style="margin: 0px"><span style="line-height: 140%">&#0160;&#0160;&#0160;&#0160;&#0160;&#0160;&#0160; }</span></p>    <p style="margin: 0px"><span style="line-height: 140%">&#0160;&#0160;&#0160;&#0160;&#0160; }</span></p>    <p style="margin: 0px"><span style="line-height: 140%">&#0160;&#0160;&#0160;&#0160;&#0160; </span><span style="line-height: 140%; color: blue">catch</span></p>    <p style="margin: 0px"><span style="line-height: 140%">&#0160;&#0160;&#0160;&#0160;&#0160; {</span></p>    <p style="margin: 0px"><span style="line-height: 140%">&#0160;&#0160;&#0160;&#0160;&#0160;&#0160;&#0160; </span><span style="line-height: 140%; color: blue">object</span><span style="line-height: 140%"> bufvar =</span></p>    <p style="margin: 0px"><span style="line-height: 140%">&#0160;&#0160;&#0160;&#0160;&#0160;&#0160;&#0160;&#0160;&#0160; </span><span style="line-height: 140%; color: #2b91af">Application</span><span style="line-height: 140%">.GetSystemVariable(</span><span style="line-height: 140%; color: #a31515">&quot;USERI1&quot;</span><span style="line-height: 140%">);</span></p>    <p style="margin: 0px"><span style="line-height: 140%">&#0160;&#0160;&#0160;&#0160;&#0160;&#0160;&#0160; </span><span style="line-height: 140%; color: blue">if</span><span style="line-height: 140%"> (bufvar != </span><span style="line-height: 140%; color: blue">null</span><span style="line-height: 140%">)</span></p>    <p style="margin: 0px"><span style="line-height: 140%">&#0160;&#0160;&#0160;&#0160;&#0160;&#0160;&#0160; {</span></p>    <p style="margin: 0px"><span style="line-height: 140%">&#0160;&#0160;&#0160;&#0160;&#0160;&#0160;&#0160;&#0160;&#0160; </span><span style="line-height: 140%; color: blue">short</span><span style="line-height: 140%"> bufval = (</span><span style="line-height: 140%; color: blue">short</span><span style="line-height: 140%">)bufvar;</span></p>    <p style="margin: 0px"><span style="line-height: 140%">&#0160;&#0160;&#0160;&#0160;&#0160;&#0160;&#0160;&#0160;&#0160; buffer = bufval / 100.0;</span></p>    <p style="margin: 0px"><span style="line-height: 140%">&#0160;&#0160;&#0160;&#0160;&#0160;&#0160;&#0160; }</span></p>    <p style="margin: 0px"><span style="line-height: 140%">&#0160;&#0160;&#0160;&#0160;&#0160; }</span></p>    <p style="margin: 0px">&#0160;</p>    <p style="margin: 0px"><span style="line-height: 140%">&#0160;&#0160;&#0160;&#0160;&#0160; </span><span style="line-height: 140%; color: green">// Collect points on the component entities</span></p>    <p style="margin: 0px">&#0160;</p>    <p style="margin: 0px"><span style="line-height: 140%">&#0160;&#0160;&#0160;&#0160;&#0160; </span><span style="line-height: 140%; color: #2b91af">Point3dCollection</span><span style="line-height: 140%"> pts = </span><span style="line-height: 140%; color: blue">new</span><span style="line-height: 140%"> </span><span style="line-height: 140%; color: #2b91af">Point3dCollection</span><span style="line-height: 140%">();</span></p>    <p style="margin: 0px">&#0160;</p>    <p style="margin: 0px"><span style="line-height: 140%">&#0160;&#0160;&#0160;&#0160;&#0160; </span><span style="line-height: 140%; color: #2b91af">Transaction</span><span style="line-height: 140%"> tr =</span></p>    <p style="margin: 0px"><span style="line-height: 140%">&#0160;&#0160;&#0160;&#0160;&#0160;&#0160;&#0160; db.TransactionManager.StartTransaction();</span></p>    <p style="margin: 0px"><span style="line-height: 140%">&#0160;&#0160;&#0160;&#0160;&#0160; </span><span style="line-height: 140%; color: blue">using</span><span style="line-height: 140%"> (tr)</span></p>    <p style="margin: 0px"><span style="line-height: 140%">&#0160;&#0160;&#0160;&#0160;&#0160; {</span></p>    <p style="margin: 0px"><span style="line-height: 140%">&#0160;&#0160;&#0160;&#0160;&#0160;&#0160;&#0160; </span><span style="line-height: 140%; color: #2b91af">BlockTableRecord</span><span style="line-height: 140%"> btr =</span></p>    <p style="margin: 0px"><span style="line-height: 140%">&#0160;&#0160;&#0160;&#0160;&#0160;&#0160;&#0160;&#0160;&#0160; (</span><span style="line-height: 140%; color: #2b91af">BlockTableRecord</span><span style="line-height: 140%">)tr.GetObject(</span></p>    <p style="margin: 0px"><span style="line-height: 140%">&#0160;&#0160;&#0160;&#0160;&#0160;&#0160;&#0160;&#0160;&#0160;&#0160;&#0160; db.CurrentSpaceId,</span></p>    <p style="margin: 0px"><span style="line-height: 140%">&#0160;&#0160;&#0160;&#0160;&#0160;&#0160;&#0160;&#0160;&#0160;&#0160;&#0160; </span><span style="line-height: 140%; color: #2b91af">OpenMode</span><span style="line-height: 140%">.ForWrite</span></p>    <p style="margin: 0px"><span style="line-height: 140%">&#0160;&#0160;&#0160;&#0160;&#0160;&#0160;&#0160;&#0160;&#0160; );</span></p>    <p style="margin: 0px">&#0160;</p>    <p style="margin: 0px"><span style="line-height: 140%">&#0160;&#0160;&#0160;&#0160;&#0160;&#0160;&#0160; </span><span style="line-height: 140%; color: blue">for</span><span style="line-height: 140%"> (</span><span style="line-height: 140%; color: blue">int</span><span style="line-height: 140%"> i = 0; i &lt; psr.Value.Count; i++)</span></p>    <p style="margin: 0px"><span style="line-height: 140%">&#0160;&#0160;&#0160;&#0160;&#0160;&#0160;&#0160; {</span></p>    <p style="margin: 0px"><span style="line-height: 140%">&#0160;&#0160;&#0160;&#0160;&#0160;&#0160;&#0160;&#0160;&#0160; </span><span style="line-height: 140%; color: #2b91af">Entity</span><span style="line-height: 140%"> ent =</span></p>    <p style="margin: 0px"><span style="line-height: 140%">&#0160;&#0160;&#0160;&#0160;&#0160;&#0160;&#0160;&#0160;&#0160;&#0160;&#0160; (</span><span style="line-height: 140%; color: #2b91af">Entity</span><span style="line-height: 140%">)tr.GetObject(</span></p>    <p style="margin: 0px"><span style="line-height: 140%">&#0160;&#0160;&#0160;&#0160;&#0160;&#0160;&#0160;&#0160;&#0160;&#0160;&#0160;&#0160;&#0160; psr.Value[i].ObjectId,</span></p>    <p style="margin: 0px"><span style="line-height: 140%">&#0160;&#0160;&#0160;&#0160;&#0160;&#0160;&#0160;&#0160;&#0160;&#0160;&#0160;&#0160;&#0160; </span><span style="line-height: 140%; color: #2b91af">OpenMode</span><span style="line-height: 140%">.ForRead</span></p>    <p style="margin: 0px"><span style="line-height: 140%">&#0160;&#0160;&#0160;&#0160;&#0160;&#0160;&#0160;&#0160;&#0160;&#0160;&#0160; );</span></p>    <p style="margin: 0px">&#0160;</p>    <p style="margin: 0px"><span style="line-height: 140%">&#0160;&#0160;&#0160;&#0160;&#0160;&#0160;&#0160;&#0160;&#0160; </span><span style="line-height: 140%; color: green">// Collect the points for each selected entity</span></p>    <p style="margin: 0px">&#0160;</p>    <p style="margin: 0px"><span style="line-height: 140%">&#0160;&#0160;&#0160;&#0160;&#0160;&#0160;&#0160;&#0160;&#0160; CollectPoints(tr, ent, pts);</span></p>    <p style="margin: 0px">&#0160;</p>    <p style="margin: 0px"><span style="line-height: 140%">&#0160;&#0160;&#0160;&#0160;&#0160;&#0160;&#0160;&#0160;&#0160; </span><span style="line-height: 140%; color: green">// Create a sphere for each entity (if so chosen) or</span></p>    <p style="margin: 0px"><span style="line-height: 140%">&#0160;&#0160;&#0160;&#0160;&#0160;&#0160;&#0160;&#0160;&#0160; </span><span style="line-height: 140%; color: green">// just once after collecting all the points</span></p>    <p style="margin: 0px">&#0160;</p>    <p style="margin: 0px"><span style="line-height: 140%">&#0160;&#0160;&#0160;&#0160;&#0160;&#0160;&#0160;&#0160;&#0160; </span><span style="line-height: 140%; color: blue">if</span><span style="line-height: 140%"> (oneSpherePerEnt || i == psr.Value.Count - 1)</span></p>    <p style="margin: 0px"><span style="line-height: 140%">&#0160;&#0160;&#0160;&#0160;&#0160;&#0160;&#0160;&#0160;&#0160; {</span></p>    <p style="margin: 0px"><span style="line-height: 140%">&#0160;&#0160;&#0160;&#0160;&#0160;&#0160;&#0160;&#0160;&#0160;&#0160;&#0160; </span><span style="line-height: 140%; color: blue">try</span></p>    <p style="margin: 0px"><span style="line-height: 140%">&#0160;&#0160;&#0160;&#0160;&#0160;&#0160;&#0160;&#0160;&#0160;&#0160;&#0160; {</span></p>    <p style="margin: 0px"><span style="line-height: 140%">&#0160;&#0160;&#0160;&#0160;&#0160;&#0160;&#0160;&#0160;&#0160;&#0160;&#0160;&#0160;&#0160; </span><span style="line-height: 140%; color: #2b91af">Solid3d</span><span style="line-height: 140%"> sol = SphereFromPoints(pts, buffer);</span></p>    <p style="margin: 0px"><span style="line-height: 140%">&#0160;&#0160;&#0160;&#0160;&#0160;&#0160;&#0160;&#0160;&#0160;&#0160;&#0160;&#0160;&#0160; btr.AppendEntity(sol);</span></p>    <p style="margin: 0px"><span style="line-height: 140%">&#0160;&#0160;&#0160;&#0160;&#0160;&#0160;&#0160;&#0160;&#0160;&#0160;&#0160;&#0160;&#0160; tr.AddNewlyCreatedDBObject(sol, </span><span style="line-height: 140%; color: blue">true</span><span style="line-height: 140%">);</span></p>    <p style="margin: 0px"><span style="line-height: 140%">&#0160;&#0160;&#0160;&#0160;&#0160;&#0160;&#0160;&#0160;&#0160;&#0160;&#0160; }</span></p>    <p style="margin: 0px"><span style="line-height: 140%">&#0160;&#0160;&#0160;&#0160;&#0160;&#0160;&#0160;&#0160;&#0160;&#0160;&#0160; </span><span style="line-height: 140%; color: blue">catch</span></p>    <p style="margin: 0px"><span style="line-height: 140%">&#0160;&#0160;&#0160;&#0160;&#0160;&#0160;&#0160;&#0160;&#0160;&#0160;&#0160; {</span></p>    <p style="margin: 0px"><span style="line-height: 140%">&#0160;&#0160;&#0160;&#0160;&#0160;&#0160;&#0160;&#0160;&#0160;&#0160;&#0160;&#0160;&#0160; ed.WriteMessage(</span></p>    <p style="margin: 0px"><span style="line-height: 140%">&#0160;&#0160;&#0160;&#0160;&#0160;&#0160;&#0160;&#0160;&#0160;&#0160;&#0160;&#0160;&#0160;&#0160;&#0160; </span><span style="line-height: 140%; color: #a31515">&quot;\nUnable to calculate enclosing sphere.&quot;</span></p>    <p style="margin: 0px"><span style="line-height: 140%">&#0160;&#0160;&#0160;&#0160;&#0160;&#0160;&#0160;&#0160;&#0160;&#0160;&#0160;&#0160;&#0160; );</span></p>    <p style="margin: 0px"><span style="line-height: 140%">&#0160;&#0160;&#0160;&#0160;&#0160;&#0160;&#0160;&#0160;&#0160;&#0160;&#0160; }</span></p>    <p style="margin: 0px">&#0160;</p>    <p style="margin: 0px"><span style="line-height: 140%">&#0160;&#0160;&#0160;&#0160;&#0160;&#0160;&#0160;&#0160;&#0160;&#0160;&#0160; pts.Clear();</span></p>    <p style="margin: 0px"><span style="line-height: 140%">&#0160;&#0160;&#0160;&#0160;&#0160;&#0160;&#0160;&#0160;&#0160; }</span></p>    <p style="margin: 0px"><span style="line-height: 140%">&#0160;&#0160;&#0160;&#0160;&#0160;&#0160;&#0160; }</span></p>    <p style="margin: 0px">&#0160;</p>    <p style="margin: 0px"><span style="line-height: 140%">&#0160;&#0160;&#0160;&#0160;&#0160;&#0160;&#0160; tr.Commit();</span></p>    <p style="margin: 0px"><span style="line-height: 140%">&#0160;&#0160;&#0160;&#0160;&#0160; }</span></p>    <p style="margin: 0px"><span style="line-height: 140%">&#0160;&#0160;&#0160; }</span></p>    <p style="margin: 0px">&#0160;</p>    <p style="margin: 0px"><span style="line-height: 140%">&#0160;&#0160;&#0160; </span><span style="line-height: 140%; color: blue">private</span><span style="line-height: 140%"> </span><span style="line-height: 140%; color: #2b91af">Solid3d</span><span style="line-height: 140%"> SphereFromPoints(</span></p>    <p style="margin: 0px"><span style="line-height: 140%">&#0160;&#0160;&#0160;&#0160;&#0160; </span><span style="line-height: 140%; color: #2b91af">Point3dCollection</span><span style="line-height: 140%"> pts, </span><span style="line-height: 140%; color: blue">double</span><span style="line-height: 140%"> buffer</span></p>    <p style="margin: 0px"><span style="line-height: 140%">&#0160;&#0160;&#0160; )</span></p>    <p style="margin: 0px"><span style="line-height: 140%">&#0160;&#0160;&#0160; {</span></p>    <p style="margin: 0px"><span style="line-height: 140%">&#0160;&#0160;&#0160;&#0160;&#0160; </span><span style="line-height: 140%; color: green">// Copy the points across</span></p>    <p style="margin: 0px">&#0160;</p>    <p style="margin: 0px"><span style="line-height: 140%">&#0160;&#0160;&#0160;&#0160;&#0160; </span><span style="line-height: 140%; color: #2b91af">List</span><span style="line-height: 140%">&lt;</span><span style="line-height: 140%; color: #2b91af">Point3d</span><span style="line-height: 140%">&gt; pts3d = </span><span style="line-height: 140%; color: blue">new</span><span style="line-height: 140%"> </span><span style="line-height: 140%; color: #2b91af">List</span><span style="line-height: 140%">&lt;</span><span style="line-height: 140%; color: #2b91af">Point3d</span><span style="line-height: 140%">&gt;(pts.Count);</span></p>    <p style="margin: 0px"><span style="line-height: 140%">&#0160;&#0160;&#0160;&#0160;&#0160; </span><span style="line-height: 140%; color: blue">for</span><span style="line-height: 140%"> (</span><span style="line-height: 140%; color: blue">int</span><span style="line-height: 140%"> i = 0; i &lt; pts.Count; i++)</span></p>    <p style="margin: 0px"><span style="line-height: 140%">&#0160;&#0160;&#0160;&#0160;&#0160; {</span></p>    <p style="margin: 0px"><span style="line-height: 140%">&#0160;&#0160;&#0160;&#0160;&#0160;&#0160;&#0160; pts3d.Add(pts[i]);</span></p>    <p style="margin: 0px"><span style="line-height: 140%">&#0160;&#0160;&#0160;&#0160;&#0160; }</span></p>    <p style="margin: 0px">&#0160;</p>    <p style="margin: 0px"><span style="line-height: 140%">&#0160;&#0160;&#0160;&#0160;&#0160; </span><span style="line-height: 140%; color: green">// Assuming we have some points in our list...</span></p>    <p style="margin: 0px">&#0160;</p>    <p style="margin: 0px"><span style="line-height: 140%">&#0160;&#0160;&#0160;&#0160;&#0160; </span><span style="line-height: 140%; color: blue">if</span><span style="line-height: 140%"> (pts.Count &gt; 0)</span></p>    <p style="margin: 0px"><span style="line-height: 140%">&#0160;&#0160;&#0160;&#0160;&#0160; {</span></p>    <p style="margin: 0px"><span style="line-height: 140%">&#0160;&#0160;&#0160;&#0160;&#0160;&#0160;&#0160; </span><span style="line-height: 140%; color: green">// We need the center and radius of our sphere</span></p>    <p style="margin: 0px">&#0160;</p>    <p style="margin: 0px"><span style="line-height: 140%">&#0160;&#0160;&#0160;&#0160;&#0160;&#0160;&#0160; </span><span style="line-height: 140%; color: #2b91af">Point3d</span><span style="line-height: 140%"> center;</span></p>    <p style="margin: 0px"><span style="line-height: 140%">&#0160;&#0160;&#0160;&#0160;&#0160;&#0160;&#0160; </span><span style="line-height: 140%; color: blue">double</span><span style="line-height: 140%"> radius = 0;</span></p>    <p style="margin: 0px">&#0160;</p>    <p style="margin: 0px"><span style="line-height: 140%">&#0160;&#0160;&#0160;&#0160;&#0160;&#0160;&#0160; </span><span style="line-height: 140%; color: green">// Use our fast approximation algorithm to</span></p>    <p style="margin: 0px"><span style="line-height: 140%">&#0160;&#0160;&#0160;&#0160;&#0160;&#0160;&#0160; </span><span style="line-height: 140%; color: green">// calculate the center and radius of our</span></p>    <p style="margin: 0px"><span style="line-height: 140%">&#0160;&#0160;&#0160;&#0160;&#0160;&#0160;&#0160; </span><span style="line-height: 140%; color: green">// sphere to within 1% (calling the function</span></p>    <p style="margin: 0px"><span style="line-height: 140%">&#0160;&#0160;&#0160;&#0160;&#0160;&#0160;&#0160; </span><span style="line-height: 140%; color: green">// with 100 iterations gives 10%, calling it</span></p>    <p style="margin: 0px"><span style="line-height: 140%">&#0160;&#0160;&#0160;&#0160;&#0160;&#0160;&#0160; </span><span style="line-height: 140%; color: green">// with 10K gives 1%)</span></p>    <p style="margin: 0px">&#0160;</p>    <p style="margin: 0px"><span style="line-height: 140%">&#0160;&#0160;&#0160;&#0160;&#0160;&#0160;&#0160; BadoiuClarksonIteration(</span></p>    <p style="margin: 0px"><span style="line-height: 140%">&#0160;&#0160;&#0160;&#0160;&#0160;&#0160;&#0160;&#0160;&#0160; pts3d, 10000, </span><span style="line-height: 140%; color: blue">out</span><span style="line-height: 140%"> center, </span><span style="line-height: 140%; color: blue">out</span><span style="line-height: 140%"> radius</span></p>    <p style="margin: 0px"><span style="line-height: 140%">&#0160;&#0160;&#0160;&#0160;&#0160;&#0160;&#0160; );</span></p>    <p style="margin: 0px">&#0160;</p>    <p style="margin: 0px"><span style="line-height: 140%">&#0160;&#0160;&#0160;&#0160;&#0160;&#0160;&#0160; </span><span style="line-height: 140%; color: green">// Create the sphere and return it</span></p>    <p style="margin: 0px">&#0160;</p>    <p style="margin: 0px"><span style="line-height: 140%">&#0160;&#0160;&#0160;&#0160;&#0160;&#0160;&#0160; </span><span style="line-height: 140%; color: #2b91af">Solid3d</span><span style="line-height: 140%"> sol = </span><span style="line-height: 140%; color: blue">new</span><span style="line-height: 140%"> </span><span style="line-height: 140%; color: #2b91af">Solid3d</span><span style="line-height: 140%">();</span></p>    <p style="margin: 0px"><span style="line-height: 140%">&#0160;&#0160;&#0160;&#0160;&#0160;&#0160;&#0160; sol.CreateSphere(radius * (1.0 + buffer));</span></p>    <p style="margin: 0px"><span style="line-height: 140%">&#0160;&#0160;&#0160;&#0160;&#0160;&#0160;&#0160; sol.TransformBy(</span></p>    <p style="margin: 0px"><span style="line-height: 140%">&#0160;&#0160;&#0160;&#0160;&#0160;&#0160;&#0160;&#0160;&#0160; </span><span style="line-height: 140%; color: #2b91af">Matrix3d</span><span style="line-height: 140%">.Displacement(center - </span><span style="line-height: 140%; color: #2b91af">Point3d</span><span style="line-height: 140%">.Origin)</span></p>    <p style="margin: 0px"><span style="line-height: 140%">&#0160;&#0160;&#0160;&#0160;&#0160;&#0160;&#0160; );</span></p>    <p style="margin: 0px"><span style="line-height: 140%">&#0160;&#0160;&#0160;&#0160;&#0160;&#0160;&#0160; </span><span style="line-height: 140%; color: blue">return</span><span style="line-height: 140%"> sol;</span></p>    <p style="margin: 0px"><span style="line-height: 140%">&#0160;&#0160;&#0160;&#0160;&#0160; }</span></p>    <p style="margin: 0px"><span style="line-height: 140%">&#0160;&#0160;&#0160;&#0160;&#0160; </span><span style="line-height: 140%; color: blue">return</span><span style="line-height: 140%"> </span><span style="line-height: 140%; color: blue">null</span><span style="line-height: 140%">;</span></p>    <p style="margin: 0px"><span style="line-height: 140%">&#0160;&#0160;&#0160; }</span></p>    <p style="margin: 0px">&#0160;</p>    <p style="margin: 0px"><span style="line-height: 140%">&#0160;&#0160;&#0160; </span><span style="line-height: 140%; color: blue">private</span><span style="line-height: 140%"> </span><span style="line-height: 140%; color: blue">void</span><span style="line-height: 140%"> CollectPoints(</span></p>    <p style="margin: 0px"><span style="line-height: 140%">&#0160;&#0160;&#0160;&#0160;&#0160; </span><span style="line-height: 140%; color: #2b91af">Transaction</span><span style="line-height: 140%"> tr, </span><span style="line-height: 140%; color: #2b91af">Entity</span><span style="line-height: 140%"> ent, </span><span style="line-height: 140%; color: #2b91af">Point3dCollection</span><span style="line-height: 140%"> pts</span></p>    <p style="margin: 0px"><span style="line-height: 140%">&#0160;&#0160;&#0160; )</span></p>    <p style="margin: 0px"><span style="line-height: 140%">&#0160;&#0160;&#0160; {</span></p>    <p style="margin: 0px"><span style="line-height: 140%">&#0160;&#0160;&#0160;&#0160;&#0160; </span><span style="line-height: 140%; color: green">// We&#39;ll start by checking a block reference for</span></p>    <p style="margin: 0px"><span style="line-height: 140%">&#0160;&#0160;&#0160;&#0160;&#0160; </span><span style="line-height: 140%; color: green">// attributes, getting their bounds and adding</span></p>    <p style="margin: 0px"><span style="line-height: 140%">&#0160;&#0160;&#0160;&#0160;&#0160; </span><span style="line-height: 140%; color: green">// them to the point list. We&#39;ll still explode</span></p>    <p style="margin: 0px"><span style="line-height: 140%">&#0160;&#0160;&#0160;&#0160;&#0160; </span><span style="line-height: 140%; color: green">// the BlockReference later, to gather points</span></p>    <p style="margin: 0px"><span style="line-height: 140%">&#0160;&#0160;&#0160;&#0160;&#0160; </span><span style="line-height: 140%; color: green">// from other geometry, it&#39;s just that approach</span></p>    <p style="margin: 0px"><span style="line-height: 140%">&#0160;&#0160;&#0160;&#0160;&#0160; </span><span style="line-height: 140%; color: green">// doesn&#39;t work for attributes (we only get the</span></p>    <p style="margin: 0px"><span style="line-height: 140%">&#0160;&#0160;&#0160;&#0160;&#0160; </span><span style="line-height: 140%; color: green">// AttributeDefinitions, which don&#39;t have bounds)</span></p>    <p style="margin: 0px">&#0160;</p>    <p style="margin: 0px"><span style="line-height: 140%">&#0160;&#0160;&#0160;&#0160;&#0160; </span><span style="line-height: 140%; color: #2b91af">BlockReference</span><span style="line-height: 140%"> br = ent </span><span style="line-height: 140%; color: blue">as</span><span style="line-height: 140%"> </span><span style="line-height: 140%; color: #2b91af">BlockReference</span><span style="line-height: 140%">;</span></p>    <p style="margin: 0px"><span style="line-height: 140%">&#0160;&#0160;&#0160;&#0160;&#0160; </span><span style="line-height: 140%; color: blue">if</span><span style="line-height: 140%"> (br != </span><span style="line-height: 140%; color: blue">null</span><span style="line-height: 140%">)</span></p>    <p style="margin: 0px"><span style="line-height: 140%">&#0160;&#0160;&#0160;&#0160;&#0160; {</span></p>    <p style="margin: 0px"><span style="line-height: 140%">&#0160;&#0160;&#0160;&#0160;&#0160;&#0160;&#0160; </span><span style="line-height: 140%; color: blue">foreach</span><span style="line-height: 140%"> (</span><span style="line-height: 140%; color: #2b91af">ObjectId</span><span style="line-height: 140%"> arId </span><span style="line-height: 140%; color: blue">in</span><span style="line-height: 140%"> br.AttributeCollection)</span></p>    <p style="margin: 0px"><span style="line-height: 140%">&#0160;&#0160;&#0160;&#0160;&#0160;&#0160;&#0160; {</span></p>    <p style="margin: 0px"><span style="line-height: 140%">&#0160;&#0160;&#0160;&#0160;&#0160;&#0160;&#0160;&#0160;&#0160; </span><span style="line-height: 140%; color: #2b91af">DBObject</span><span style="line-height: 140%"> obj = tr.GetObject(arId, </span><span style="line-height: 140%; color: #2b91af">OpenMode</span><span style="line-height: 140%">.ForRead);</span></p>    <p style="margin: 0px"><span style="line-height: 140%">&#0160;&#0160;&#0160;&#0160;&#0160;&#0160;&#0160;&#0160;&#0160; </span><span style="line-height: 140%; color: blue">if</span><span style="line-height: 140%"> (obj </span><span style="line-height: 140%; color: blue">is</span><span style="line-height: 140%"> </span><span style="line-height: 140%; color: #2b91af">AttributeReference</span><span style="line-height: 140%">)</span></p>    <p style="margin: 0px"><span style="line-height: 140%">&#0160;&#0160;&#0160;&#0160;&#0160;&#0160;&#0160;&#0160;&#0160; {</span></p>    <p style="margin: 0px"><span style="line-height: 140%">&#0160;&#0160;&#0160;&#0160;&#0160;&#0160;&#0160;&#0160;&#0160;&#0160;&#0160; </span><span style="line-height: 140%; color: #2b91af">AttributeReference</span><span style="line-height: 140%"> ar = (</span><span style="line-height: 140%; color: #2b91af">AttributeReference</span><span style="line-height: 140%">)obj;</span></p>    <p style="margin: 0px"><span style="line-height: 140%">&#0160;&#0160;&#0160;&#0160;&#0160;&#0160;&#0160;&#0160;&#0160;&#0160;&#0160; ExtractBounds(ar, pts);</span></p>    <p style="margin: 0px"><span style="line-height: 140%">&#0160;&#0160;&#0160;&#0160;&#0160;&#0160;&#0160;&#0160;&#0160; }</span></p>    <p style="margin: 0px"><span style="line-height: 140%">&#0160;&#0160;&#0160;&#0160;&#0160;&#0160;&#0160; }</span></p>    <p style="margin: 0px"><span style="line-height: 140%">&#0160;&#0160;&#0160;&#0160;&#0160; }</span></p>    <p style="margin: 0px">&#0160;</p>    <p style="margin: 0px"><span style="line-height: 140%">&#0160;&#0160;&#0160;&#0160;&#0160; </span><span style="line-height: 140%; color: green">// For surfaces we&#39;ll do something similar: we&#39;ll</span></p>    <p style="margin: 0px"><span style="line-height: 140%">&#0160;&#0160;&#0160;&#0160;&#0160; </span><span style="line-height: 140%; color: green">// collect points across its surface (by first getting</span></p>    <p style="margin: 0px"><span style="line-height: 140%">&#0160;&#0160;&#0160;&#0160;&#0160; </span><span style="line-height: 140%; color: green">// NURBS surfaces for the surface) and will still</span></p>    <p style="margin: 0px"><span style="line-height: 140%">&#0160;&#0160;&#0160;&#0160;&#0160; </span><span style="line-height: 140%; color: green">// explode the surface later to get points from the</span></p>    <p style="margin: 0px"><span style="line-height: 140%">&#0160;&#0160;&#0160;&#0160;&#0160; </span><span style="line-height: 140%; color: green">// curves</span></p>    <p style="margin: 0px">&#0160;</p>    <p style="margin: 0px"><span style="line-height: 140%">&#0160;&#0160;&#0160;&#0160;&#0160; </span><span style="line-height: 140%; color: #2b91af">DbSurface</span><span style="line-height: 140%"> sur = ent </span><span style="line-height: 140%; color: blue">as</span><span style="line-height: 140%"> </span><span style="line-height: 140%; color: #2b91af">DbSurface</span><span style="line-height: 140%">;</span></p>    <p style="margin: 0px"><span style="line-height: 140%">&#0160;&#0160;&#0160;&#0160;&#0160; </span><span style="line-height: 140%; color: blue">if</span><span style="line-height: 140%"> (sur != </span><span style="line-height: 140%; color: blue">null</span><span style="line-height: 140%">)</span></p>    <p style="margin: 0px"><span style="line-height: 140%">&#0160;&#0160;&#0160;&#0160;&#0160; {</span></p>    <p style="margin: 0px"><span style="line-height: 140%">&#0160;&#0160;&#0160;&#0160;&#0160;&#0160;&#0160; </span><span style="line-height: 140%; color: #2b91af">DbNurbSurface</span><span style="line-height: 140%">[] nurbs = sur.ConvertToNurbSurface();</span></p>    <p style="margin: 0px"><span style="line-height: 140%">&#0160;&#0160;&#0160;&#0160;&#0160;&#0160;&#0160; </span><span style="line-height: 140%; color: blue">foreach</span><span style="line-height: 140%"> (</span><span style="line-height: 140%; color: #2b91af">DbNurbSurface</span><span style="line-height: 140%"> nurb </span><span style="line-height: 140%; color: blue">in</span><span style="line-height: 140%"> nurbs)</span></p>    <p style="margin: 0px"><span style="line-height: 140%">&#0160;&#0160;&#0160;&#0160;&#0160;&#0160;&#0160; {</span></p>    <p style="margin: 0px"><span style="line-height: 140%">&#0160;&#0160;&#0160;&#0160;&#0160;&#0160;&#0160;&#0160;&#0160; </span><span style="line-height: 140%; color: green">// Calculate the parameter increments in u and v</span></p>    <p style="margin: 0px">&#0160;</p>    <p style="margin: 0px"><span style="line-height: 140%">&#0160;&#0160;&#0160;&#0160;&#0160;&#0160;&#0160;&#0160;&#0160; </span><span style="line-height: 140%; color: blue">double</span><span style="line-height: 140%"> ustart = nurb.UKnots.StartParameter,</span></p>    <p style="margin: 0px"><span style="line-height: 140%">&#0160;&#0160;&#0160;&#0160;&#0160;&#0160;&#0160;&#0160;&#0160;&#0160;&#0160;&#0160;&#0160;&#0160;&#0160; uend = nurb.UKnots.EndParameter,</span></p>    <p style="margin: 0px"><span style="line-height: 140%">&#0160;&#0160;&#0160;&#0160;&#0160;&#0160;&#0160;&#0160;&#0160;&#0160;&#0160;&#0160;&#0160;&#0160;&#0160; uinc = (uend - ustart) / nurb.UKnots.Count,</span></p>    <p style="margin: 0px"><span style="line-height: 140%">&#0160;&#0160;&#0160;&#0160;&#0160;&#0160;&#0160;&#0160;&#0160;&#0160;&#0160;&#0160;&#0160;&#0160;&#0160; vstart = nurb.VKnots.StartParameter,</span></p>    <p style="margin: 0px"><span style="line-height: 140%">&#0160;&#0160;&#0160;&#0160;&#0160;&#0160;&#0160;&#0160;&#0160;&#0160;&#0160;&#0160;&#0160;&#0160;&#0160; vend = nurb.VKnots.EndParameter,</span></p>    <p style="margin: 0px"><span style="line-height: 140%">&#0160;&#0160;&#0160;&#0160;&#0160;&#0160;&#0160;&#0160;&#0160;&#0160;&#0160;&#0160;&#0160;&#0160;&#0160; vinc = (vend - vstart) / nurb.VKnots.Count;</span></p>    <p style="margin: 0px">&#0160;</p>    <p style="margin: 0px"><span style="line-height: 140%">&#0160;&#0160;&#0160;&#0160;&#0160;&#0160;&#0160;&#0160;&#0160; </span><span style="line-height: 140%; color: green">// Pick up points across the surface</span></p>    <p style="margin: 0px">&#0160;</p>    <p style="margin: 0px"><span style="line-height: 140%">&#0160;&#0160;&#0160;&#0160;&#0160;&#0160;&#0160;&#0160;&#0160; </span><span style="line-height: 140%; color: blue">for</span><span style="line-height: 140%"> (</span><span style="line-height: 140%; color: blue">double</span><span style="line-height: 140%"> u = ustart; u &lt;= uend; u += uinc)</span></p>    <p style="margin: 0px"><span style="line-height: 140%">&#0160;&#0160;&#0160;&#0160;&#0160;&#0160;&#0160;&#0160;&#0160; {</span></p>    <p style="margin: 0px"><span style="line-height: 140%">&#0160;&#0160;&#0160;&#0160;&#0160;&#0160;&#0160;&#0160;&#0160;&#0160;&#0160; </span><span style="line-height: 140%; color: blue">for</span><span style="line-height: 140%"> (</span><span style="line-height: 140%; color: blue">double</span><span style="line-height: 140%"> v = vstart; v &lt;= vend; v += vinc)</span></p>    <p style="margin: 0px"><span style="line-height: 140%">&#0160;&#0160;&#0160;&#0160;&#0160;&#0160;&#0160;&#0160;&#0160;&#0160;&#0160; {</span></p>    <p style="margin: 0px"><span style="line-height: 140%">&#0160;&#0160;&#0160;&#0160;&#0160;&#0160;&#0160;&#0160;&#0160;&#0160;&#0160;&#0160;&#0160; pts.Add(nurb.Evaluate(u, v));</span></p>    <p style="margin: 0px"><span style="line-height: 140%">&#0160;&#0160;&#0160;&#0160;&#0160;&#0160;&#0160;&#0160;&#0160;&#0160;&#0160; }</span></p>    <p style="margin: 0px"><span style="line-height: 140%">&#0160;&#0160;&#0160;&#0160;&#0160;&#0160;&#0160;&#0160;&#0160; }</span></p>    <p style="margin: 0px"><span style="line-height: 140%">&#0160;&#0160;&#0160;&#0160;&#0160;&#0160;&#0160; }</span></p>    <p style="margin: 0px"><span style="line-height: 140%">&#0160;&#0160;&#0160;&#0160;&#0160; }</span></p>    <p style="margin: 0px">&#0160;</p>    <p style="margin: 0px"><span style="line-height: 140%">&#0160;&#0160;&#0160;&#0160;&#0160; </span><span style="line-height: 140%; color: green">// For 3D solids we&#39;ll fire a number of rays from the</span></p>    <p style="margin: 0px"><span style="line-height: 140%">&#0160;&#0160;&#0160;&#0160;&#0160; </span><span style="line-height: 140%; color: green">// centroid in random directions in order to get a</span></p>    <p style="margin: 0px"><span style="line-height: 140%">&#0160;&#0160;&#0160;&#0160;&#0160; </span><span style="line-height: 140%; color: green">// sampling of points on the outside</span></p>    <p style="margin: 0px">&#0160;</p>    <p style="margin: 0px"><span style="line-height: 140%">&#0160;&#0160;&#0160;&#0160;&#0160; </span><span style="line-height: 140%; color: #2b91af">Solid3d</span><span style="line-height: 140%"> sol = ent </span><span style="line-height: 140%; color: blue">as</span><span style="line-height: 140%"> </span><span style="line-height: 140%; color: #2b91af">Solid3d</span><span style="line-height: 140%">;</span></p>    <p style="margin: 0px"><span style="line-height: 140%">&#0160;&#0160;&#0160;&#0160;&#0160; </span><span style="line-height: 140%; color: blue">if</span><span style="line-height: 140%"> (sol != </span><span style="line-height: 140%; color: blue">null</span><span style="line-height: 140%">)</span></p>    <p style="margin: 0px"><span style="line-height: 140%">&#0160;&#0160;&#0160;&#0160;&#0160; {</span></p>    <p style="margin: 0px"><span style="line-height: 140%">&#0160;&#0160;&#0160;&#0160;&#0160;&#0160;&#0160; </span><span style="line-height: 140%; color: blue">for</span><span style="line-height: 140%"> (</span><span style="line-height: 140%; color: blue">int</span><span style="line-height: 140%"> i = 0; i &lt; 500; i++)</span></p>    <p style="margin: 0px"><span style="line-height: 140%">&#0160;&#0160;&#0160;&#0160;&#0160;&#0160;&#0160; {</span></p>    <p style="margin: 0px"><span style="line-height: 140%">&#0160;&#0160;&#0160;&#0160;&#0160;&#0160;&#0160;&#0160;&#0160; </span><span style="line-height: 140%; color: #2b91af">Solid3dMassProperties</span><span style="line-height: 140%"> mp = sol.MassProperties;</span></p>    <p style="margin: 0px">&#0160;</p>    <p style="margin: 0px"><span style="line-height: 140%">&#0160;&#0160;&#0160;&#0160;&#0160;&#0160;&#0160;&#0160;&#0160; </span><span style="line-height: 140%; color: blue">using</span><span style="line-height: 140%"> (</span><span style="line-height: 140%; color: #2b91af">Plane</span><span style="line-height: 140%"> pl = </span><span style="line-height: 140%; color: blue">new</span><span style="line-height: 140%"> </span><span style="line-height: 140%; color: #2b91af">Plane</span><span style="line-height: 140%">())</span></p>    <p style="margin: 0px"><span style="line-height: 140%">&#0160;&#0160;&#0160;&#0160;&#0160;&#0160;&#0160;&#0160;&#0160; {</span></p>    <p style="margin: 0px"><span style="line-height: 140%">&#0160;&#0160;&#0160;&#0160;&#0160;&#0160;&#0160;&#0160;&#0160;&#0160;&#0160; pl.Set(mp.Centroid, randomVector3d());</span></p>    <p style="margin: 0px"><span style="line-height: 140%">&#0160;&#0160;&#0160;&#0160;&#0160;&#0160;&#0160;&#0160;&#0160;&#0160;&#0160; </span><span style="line-height: 140%; color: blue">using</span><span style="line-height: 140%"> (</span><span style="line-height: 140%; color: #2b91af">Region</span><span style="line-height: 140%"> reg = sol.GetSection(pl))</span></p>    <p style="margin: 0px"><span style="line-height: 140%">&#0160;&#0160;&#0160;&#0160;&#0160;&#0160;&#0160;&#0160;&#0160;&#0160;&#0160; {</span></p>    <p style="margin: 0px"><span style="line-height: 140%">&#0160;&#0160;&#0160;&#0160;&#0160;&#0160;&#0160;&#0160;&#0160;&#0160;&#0160;&#0160;&#0160; </span><span style="line-height: 140%; color: blue">using</span><span style="line-height: 140%"> (</span><span style="line-height: 140%; color: #2b91af">Ray</span><span style="line-height: 140%"> ray = </span><span style="line-height: 140%; color: blue">new</span><span style="line-height: 140%"> </span><span style="line-height: 140%; color: #2b91af">Ray</span><span style="line-height: 140%">())</span></p>    <p style="margin: 0px"><span style="line-height: 140%">&#0160;&#0160;&#0160;&#0160;&#0160;&#0160;&#0160;&#0160;&#0160;&#0160;&#0160;&#0160;&#0160; {</span></p>    <p style="margin: 0px"><span style="line-height: 140%">&#0160;&#0160;&#0160;&#0160;&#0160;&#0160;&#0160;&#0160;&#0160;&#0160;&#0160;&#0160;&#0160;&#0160;&#0160; ray.BasePoint = mp.Centroid;</span></p>    <p style="margin: 0px"><span style="line-height: 140%">&#0160;&#0160;&#0160;&#0160;&#0160;&#0160;&#0160;&#0160;&#0160;&#0160;&#0160;&#0160;&#0160;&#0160;&#0160; ray.UnitDir = randomVectorOnPlane(pl);</span></p>    <p style="margin: 0px">&#0160;</p>    <p style="margin: 0px"><span style="line-height: 140%">&#0160;&#0160;&#0160;&#0160;&#0160;&#0160;&#0160;&#0160;&#0160;&#0160;&#0160;&#0160;&#0160;&#0160;&#0160; reg.IntersectWith(</span></p>    <p style="margin: 0px"><span style="line-height: 140%">&#0160;&#0160;&#0160;&#0160;&#0160;&#0160;&#0160;&#0160;&#0160;&#0160;&#0160;&#0160;&#0160;&#0160;&#0160;&#0160;&#0160; ray, </span><span style="line-height: 140%; color: #2b91af">Intersect</span><span style="line-height: 140%">.OnBothOperands, pts,</span></p>    <p style="margin: 0px"><span style="line-height: 140%">&#0160;&#0160;&#0160;&#0160;&#0160;&#0160;&#0160;&#0160;&#0160;&#0160;&#0160;&#0160;&#0160;&#0160;&#0160;&#0160;&#0160; </span><span style="line-height: 140%; color: #2b91af">IntPtr</span><span style="line-height: 140%">.Zero, </span><span style="line-height: 140%; color: #2b91af">IntPtr</span><span style="line-height: 140%">.Zero</span></p>    <p style="margin: 0px"><span style="line-height: 140%">&#0160;&#0160;&#0160;&#0160;&#0160;&#0160;&#0160;&#0160;&#0160;&#0160;&#0160;&#0160;&#0160;&#0160;&#0160; );</span></p>    <p style="margin: 0px"><span style="line-height: 140%">&#0160;&#0160;&#0160;&#0160;&#0160;&#0160;&#0160;&#0160;&#0160;&#0160;&#0160;&#0160;&#0160; }</span></p>    <p style="margin: 0px"><span style="line-height: 140%">&#0160;&#0160;&#0160;&#0160;&#0160;&#0160;&#0160;&#0160;&#0160;&#0160;&#0160; }</span></p>    <p style="margin: 0px"><span style="line-height: 140%">&#0160;&#0160;&#0160;&#0160;&#0160;&#0160;&#0160;&#0160;&#0160; }</span></p>    <p style="margin: 0px"><span style="line-height: 140%">&#0160;&#0160;&#0160;&#0160;&#0160;&#0160;&#0160; }</span></p>    <p style="margin: 0px"><span style="line-height: 140%">&#0160;&#0160;&#0160;&#0160;&#0160; }</span></p>    <p style="margin: 0px">&#0160;</p>    <p style="margin: 0px"><span style="line-height: 140%">&#0160;&#0160;&#0160;&#0160;&#0160; </span><span style="line-height: 140%; color: green">// Now we start the terminal cases - for basic objects -</span></p>    <p style="margin: 0px"><span style="line-height: 140%">&#0160;&#0160;&#0160;&#0160;&#0160; </span><span style="line-height: 140%; color: green">// before we recurse for more complex objects (including</span></p>    <p style="margin: 0px"><span style="line-height: 140%">&#0160;&#0160;&#0160;&#0160;&#0160; </span><span style="line-height: 140%; color: green">// the ones we&#39;ve already collected points for above).</span></p>    <p style="margin: 0px">&#0160;</p>    <p style="margin: 0px"><span style="line-height: 140%">&#0160;&#0160;&#0160;&#0160;&#0160; </span><span style="line-height: 140%; color: green">// If we have a curve - other than a polyline, which</span></p>    <p style="margin: 0px"><span style="line-height: 140%">&#0160;&#0160;&#0160;&#0160;&#0160; </span><span style="line-height: 140%; color: green">// we will want to explode - we&#39;ll get points along</span></p>    <p style="margin: 0px"><span style="line-height: 140%">&#0160;&#0160;&#0160;&#0160;&#0160; </span><span style="line-height: 140%; color: green">// its length</span></p>    <p style="margin: 0px">&#0160;</p>    <p style="margin: 0px"><span style="line-height: 140%">&#0160;&#0160;&#0160;&#0160;&#0160; </span><span style="line-height: 140%; color: #2b91af">Curve</span><span style="line-height: 140%"> cur = ent </span><span style="line-height: 140%; color: blue">as</span><span style="line-height: 140%"> </span><span style="line-height: 140%; color: #2b91af">Curve</span><span style="line-height: 140%">;</span></p>    <p style="margin: 0px"><span style="line-height: 140%">&#0160;&#0160;&#0160;&#0160;&#0160; </span><span style="line-height: 140%; color: blue">if</span><span style="line-height: 140%"> (cur != </span><span style="line-height: 140%; color: blue">null</span><span style="line-height: 140%"> &amp;&amp;</span></p>    <p style="margin: 0px"><span style="line-height: 140%">&#0160;&#0160;&#0160;&#0160;&#0160;&#0160;&#0160;&#0160;&#0160; !(cur </span><span style="line-height: 140%; color: blue">is</span><span style="line-height: 140%"> </span><span style="line-height: 140%; color: #2b91af">Polyline</span><span style="line-height: 140%"> ||</span></p>    <p style="margin: 0px"><span style="line-height: 140%">&#0160;&#0160;&#0160;&#0160;&#0160;&#0160;&#0160;&#0160;&#0160;&#0160;&#0160; cur </span><span style="line-height: 140%; color: blue">is</span><span style="line-height: 140%"> </span><span style="line-height: 140%; color: #2b91af">Polyline2d</span><span style="line-height: 140%"> ||</span></p>    <p style="margin: 0px"><span style="line-height: 140%">&#0160;&#0160;&#0160;&#0160;&#0160;&#0160;&#0160;&#0160;&#0160;&#0160;&#0160; cur </span><span style="line-height: 140%; color: blue">is</span><span style="line-height: 140%"> </span><span style="line-height: 140%; color: #2b91af">Polyline3d</span><span style="line-height: 140%">))</span></p>    <p style="margin: 0px"><span style="line-height: 140%">&#0160;&#0160;&#0160;&#0160;&#0160; {</span></p>    <p style="margin: 0px"><span style="line-height: 140%">&#0160;&#0160;&#0160;&#0160;&#0160;&#0160;&#0160; </span><span style="line-height: 140%; color: green">// Two points are enough for a line, we&#39;ll go with</span></p>    <p style="margin: 0px"><span style="line-height: 140%">&#0160;&#0160;&#0160;&#0160;&#0160;&#0160;&#0160; </span><span style="line-height: 140%; color: green">// a higher number for other curves</span></p>    <p style="margin: 0px">&#0160;</p>    <p style="margin: 0px"><span style="line-height: 140%">&#0160;&#0160;&#0160;&#0160;&#0160;&#0160;&#0160; </span><span style="line-height: 140%; color: blue">int</span><span style="line-height: 140%"> segs = (ent </span><span style="line-height: 140%; color: blue">is</span><span style="line-height: 140%"> </span><span style="line-height: 140%; color: #2b91af">Line</span><span style="line-height: 140%"> ? 2 : 20);</span></p>    <p style="margin: 0px">&#0160;</p>    <p style="margin: 0px"><span style="line-height: 140%">&#0160;&#0160;&#0160;&#0160;&#0160;&#0160;&#0160; </span><span style="line-height: 140%; color: blue">double</span><span style="line-height: 140%"> param = cur.EndParam - cur.StartParam;</span></p>    <p style="margin: 0px"><span style="line-height: 140%">&#0160;&#0160;&#0160;&#0160;&#0160;&#0160;&#0160; </span><span style="line-height: 140%; color: blue">for</span><span style="line-height: 140%"> (</span><span style="line-height: 140%; color: blue">int</span><span style="line-height: 140%"> i = 0; i &lt; segs; i++)</span></p>    <p style="margin: 0px"><span style="line-height: 140%">&#0160;&#0160;&#0160;&#0160;&#0160;&#0160;&#0160; {</span></p>    <p style="margin: 0px"><span style="line-height: 140%">&#0160;&#0160;&#0160;&#0160;&#0160;&#0160;&#0160;&#0160;&#0160; </span><span style="line-height: 140%; color: blue">try</span></p>    <p style="margin: 0px"><span style="line-height: 140%">&#0160;&#0160;&#0160;&#0160;&#0160;&#0160;&#0160;&#0160;&#0160; {</span></p>    <p style="margin: 0px"><span style="line-height: 140%">&#0160;&#0160;&#0160;&#0160;&#0160;&#0160;&#0160;&#0160;&#0160;&#0160;&#0160; </span><span style="line-height: 140%; color: #2b91af">Point3d</span><span style="line-height: 140%"> pt =</span></p>    <p style="margin: 0px"><span style="line-height: 140%">&#0160;&#0160;&#0160;&#0160;&#0160;&#0160;&#0160;&#0160;&#0160;&#0160;&#0160;&#0160;&#0160; cur.GetPointAtParameter(</span></p>    <p style="margin: 0px"><span style="line-height: 140%">&#0160;&#0160;&#0160;&#0160;&#0160;&#0160;&#0160;&#0160;&#0160;&#0160;&#0160;&#0160;&#0160;&#0160;&#0160; cur.StartParam + (i * param / (segs - 1))</span></p>    <p style="margin: 0px"><span style="line-height: 140%">&#0160;&#0160;&#0160;&#0160;&#0160;&#0160;&#0160;&#0160;&#0160;&#0160;&#0160;&#0160;&#0160; );</span></p>    <p style="margin: 0px"><span style="line-height: 140%">&#0160;&#0160;&#0160;&#0160;&#0160;&#0160;&#0160;&#0160;&#0160;&#0160;&#0160; pts.Add(pt);</span></p>    <p style="margin: 0px"><span style="line-height: 140%">&#0160;&#0160;&#0160;&#0160;&#0160;&#0160;&#0160;&#0160;&#0160; }</span></p>    <p style="margin: 0px"><span style="line-height: 140%">&#0160;&#0160;&#0160;&#0160;&#0160;&#0160;&#0160;&#0160;&#0160; </span><span style="line-height: 140%; color: blue">catch</span><span style="line-height: 140%"> { }</span></p>    <p style="margin: 0px"><span style="line-height: 140%">&#0160;&#0160;&#0160;&#0160;&#0160;&#0160;&#0160; }</span></p>    <p style="margin: 0px"><span style="line-height: 140%">&#0160;&#0160;&#0160;&#0160;&#0160; }</span></p>    <p style="margin: 0px"><span style="line-height: 140%">&#0160;&#0160;&#0160;&#0160;&#0160; </span><span style="line-height: 140%; color: blue">else</span><span style="line-height: 140%"> </span><span style="line-height: 140%; color: blue">if</span><span style="line-height: 140%"> (ent </span><span style="line-height: 140%; color: blue">is</span><span style="line-height: 140%"> </span><span style="line-height: 140%; color: #2b91af">DBPoint</span><span style="line-height: 140%">)</span></p>    <p style="margin: 0px"><span style="line-height: 140%">&#0160;&#0160;&#0160;&#0160;&#0160; {</span></p>    <p style="margin: 0px"><span style="line-height: 140%">&#0160;&#0160;&#0160;&#0160;&#0160;&#0160;&#0160; </span><span style="line-height: 140%; color: green">// Points are easy</span></p>    <p style="margin: 0px">&#0160;</p>    <p style="margin: 0px"><span style="line-height: 140%">&#0160;&#0160;&#0160;&#0160;&#0160;&#0160;&#0160; pts.Add(((</span><span style="line-height: 140%; color: #2b91af">DBPoint</span><span style="line-height: 140%">)ent).Position);</span></p>    <p style="margin: 0px"><span style="line-height: 140%">&#0160;&#0160;&#0160;&#0160;&#0160; }</span></p>    <p style="margin: 0px"><span style="line-height: 140%">&#0160;&#0160;&#0160;&#0160;&#0160; </span><span style="line-height: 140%; color: blue">else</span><span style="line-height: 140%"> </span><span style="line-height: 140%; color: blue">if</span><span style="line-height: 140%"> (ent </span><span style="line-height: 140%; color: blue">is</span><span style="line-height: 140%"> </span><span style="line-height: 140%; color: #2b91af">DBText</span><span style="line-height: 140%">)</span></p>    <p style="margin: 0px"><span style="line-height: 140%">&#0160;&#0160;&#0160;&#0160;&#0160; {</span></p>    <p style="margin: 0px"><span style="line-height: 140%">&#0160;&#0160;&#0160;&#0160;&#0160;&#0160;&#0160; </span><span style="line-height: 140%; color: green">// For DBText we use the same approach as</span></p>    <p style="margin: 0px"><span style="line-height: 140%">&#0160;&#0160;&#0160;&#0160;&#0160;&#0160;&#0160; </span><span style="line-height: 140%; color: green">// for AttributeReferences</span></p>    <p style="margin: 0px">&#0160;</p>    <p style="margin: 0px"><span style="line-height: 140%">&#0160;&#0160;&#0160;&#0160;&#0160;&#0160;&#0160; ExtractBounds((</span><span style="line-height: 140%; color: #2b91af">DBText</span><span style="line-height: 140%">)ent, pts);</span></p>    <p style="margin: 0px"><span style="line-height: 140%">&#0160;&#0160;&#0160;&#0160;&#0160; }</span></p>    <p style="margin: 0px"><span style="line-height: 140%">&#0160;&#0160;&#0160;&#0160;&#0160; </span><span style="line-height: 140%; color: blue">else</span><span style="line-height: 140%"> </span><span style="line-height: 140%; color: blue">if</span><span style="line-height: 140%"> (ent </span><span style="line-height: 140%; color: blue">is</span><span style="line-height: 140%"> </span><span style="line-height: 140%; color: #2b91af">MText</span><span style="line-height: 140%">)</span></p>    <p style="margin: 0px"><span style="line-height: 140%">&#0160;&#0160;&#0160;&#0160;&#0160; {</span></p>    <p style="margin: 0px"><span style="line-height: 140%">&#0160;&#0160;&#0160;&#0160;&#0160;&#0160;&#0160; </span><span style="line-height: 140%; color: green">// MText is also easy - you get all four corners</span></p>    <p style="margin: 0px"><span style="line-height: 140%">&#0160;&#0160;&#0160;&#0160;&#0160;&#0160;&#0160; </span><span style="line-height: 140%; color: green">// returned by a function. That said, the points</span></p>    <p style="margin: 0px"><span style="line-height: 140%">&#0160;&#0160;&#0160;&#0160;&#0160;&#0160;&#0160; </span><span style="line-height: 140%; color: green">// are of the MText&#39;s box, so may well be different</span></p>    <p style="margin: 0px"><span style="line-height: 140%">&#0160;&#0160;&#0160;&#0160;&#0160;&#0160;&#0160; </span><span style="line-height: 140%; color: green">// from the bounds of the actual contents</span></p>    <p style="margin: 0px">&#0160;</p>    <p style="margin: 0px"><span style="line-height: 140%">&#0160;&#0160;&#0160;&#0160;&#0160;&#0160;&#0160; </span><span style="line-height: 140%; color: #2b91af">MText</span><span style="line-height: 140%"> txt = (</span><span style="line-height: 140%; color: #2b91af">MText</span><span style="line-height: 140%">)ent;</span></p>    <p style="margin: 0px"><span style="line-height: 140%">&#0160;&#0160;&#0160;&#0160;&#0160;&#0160;&#0160; </span><span style="line-height: 140%; color: #2b91af">Point3dCollection</span><span style="line-height: 140%"> pts2 = txt.GetBoundingPoints();</span></p>    <p style="margin: 0px"><span style="line-height: 140%">&#0160;&#0160;&#0160;&#0160;&#0160;&#0160;&#0160; </span><span style="line-height: 140%; color: blue">foreach</span><span style="line-height: 140%"> (</span><span style="line-height: 140%; color: #2b91af">Point3d</span><span style="line-height: 140%"> pt </span><span style="line-height: 140%; color: blue">in</span><span style="line-height: 140%"> pts2)</span></p>    <p style="margin: 0px"><span style="line-height: 140%">&#0160;&#0160;&#0160;&#0160;&#0160;&#0160;&#0160; {</span></p>    <p style="margin: 0px"><span style="line-height: 140%">&#0160;&#0160;&#0160;&#0160;&#0160;&#0160;&#0160;&#0160;&#0160; pts.Add(pt);</span></p>    <p style="margin: 0px"><span style="line-height: 140%">&#0160;&#0160;&#0160;&#0160;&#0160;&#0160;&#0160; }</span></p>    <p style="margin: 0px"><span style="line-height: 140%">&#0160;&#0160;&#0160;&#0160;&#0160; }</span></p>    <p style="margin: 0px"><span style="line-height: 140%">&#0160;&#0160;&#0160;&#0160;&#0160; </span><span style="line-height: 140%; color: blue">else</span><span style="line-height: 140%"> </span><span style="line-height: 140%; color: blue">if</span><span style="line-height: 140%"> (ent </span><span style="line-height: 140%; color: blue">is</span><span style="line-height: 140%"> </span><span style="line-height: 140%; color: #2b91af">Face</span><span style="line-height: 140%">)</span></p>    <p style="margin: 0px"><span style="line-height: 140%">&#0160;&#0160;&#0160;&#0160;&#0160; {</span></p>    <p style="margin: 0px"><span style="line-height: 140%">&#0160;&#0160;&#0160;&#0160;&#0160;&#0160;&#0160; </span><span style="line-height: 140%; color: #2b91af">Face</span><span style="line-height: 140%"> f = (</span><span style="line-height: 140%; color: #2b91af">Face</span><span style="line-height: 140%">)ent;</span></p>    <p style="margin: 0px"><span style="line-height: 140%">&#0160;&#0160;&#0160;&#0160;&#0160;&#0160;&#0160; </span><span style="line-height: 140%; color: blue">try</span></p>    <p style="margin: 0px"><span style="line-height: 140%">&#0160;&#0160;&#0160;&#0160;&#0160;&#0160;&#0160; {</span></p>    <p style="margin: 0px"><span style="line-height: 140%">&#0160;&#0160;&#0160;&#0160;&#0160;&#0160;&#0160;&#0160;&#0160; </span><span style="line-height: 140%; color: blue">for</span><span style="line-height: 140%"> (</span><span style="line-height: 140%; color: blue">short</span><span style="line-height: 140%"> i = 0; i &lt; 4; i++)</span></p>    <p style="margin: 0px"><span style="line-height: 140%">&#0160;&#0160;&#0160;&#0160;&#0160;&#0160;&#0160;&#0160;&#0160; {</span></p>    <p style="margin: 0px"><span style="line-height: 140%">&#0160;&#0160;&#0160;&#0160;&#0160;&#0160;&#0160;&#0160;&#0160;&#0160;&#0160; pts.Add(f.GetVertexAt(i));</span></p>    <p style="margin: 0px"><span style="line-height: 140%">&#0160;&#0160;&#0160;&#0160;&#0160;&#0160;&#0160;&#0160;&#0160; }</span></p>    <p style="margin: 0px"><span style="line-height: 140%">&#0160;&#0160;&#0160;&#0160;&#0160;&#0160;&#0160; }</span></p>    <p style="margin: 0px"><span style="line-height: 140%">&#0160;&#0160;&#0160;&#0160;&#0160;&#0160;&#0160; </span><span style="line-height: 140%; color: blue">catch</span><span style="line-height: 140%"> { }</span></p>    <p style="margin: 0px"><span style="line-height: 140%">&#0160;&#0160;&#0160;&#0160;&#0160; }</span></p>    <p style="margin: 0px"><span style="line-height: 140%">&#0160;&#0160;&#0160;&#0160;&#0160; </span><span style="line-height: 140%; color: blue">else</span><span style="line-height: 140%"> </span><span style="line-height: 140%; color: blue">if</span><span style="line-height: 140%"> (ent </span><span style="line-height: 140%; color: blue">is</span><span style="line-height: 140%"> </span><span style="line-height: 140%; color: #2b91af">Solid</span><span style="line-height: 140%">)</span></p>    <p style="margin: 0px"><span style="line-height: 140%">&#0160;&#0160;&#0160;&#0160;&#0160; {</span></p>    <p style="margin: 0px"><span style="line-height: 140%">&#0160;&#0160;&#0160;&#0160;&#0160;&#0160;&#0160; </span><span style="line-height: 140%; color: #2b91af">Solid</span><span style="line-height: 140%"> s = (</span><span style="line-height: 140%; color: #2b91af">Solid</span><span style="line-height: 140%">)ent;</span></p>    <p style="margin: 0px"><span style="line-height: 140%">&#0160;&#0160;&#0160;&#0160;&#0160;&#0160;&#0160; </span><span style="line-height: 140%; color: blue">try</span></p>    <p style="margin: 0px"><span style="line-height: 140%">&#0160;&#0160;&#0160;&#0160;&#0160;&#0160;&#0160; {</span></p>    <p style="margin: 0px"><span style="line-height: 140%">&#0160;&#0160;&#0160;&#0160;&#0160;&#0160;&#0160;&#0160;&#0160; </span><span style="line-height: 140%; color: blue">for</span><span style="line-height: 140%"> (</span><span style="line-height: 140%; color: blue">short</span><span style="line-height: 140%"> i = 0; i &lt; 4; i++)</span></p>    <p style="margin: 0px"><span style="line-height: 140%">&#0160;&#0160;&#0160;&#0160;&#0160;&#0160;&#0160;&#0160;&#0160; {</span></p>    <p style="margin: 0px"><span style="line-height: 140%">&#0160;&#0160;&#0160;&#0160;&#0160;&#0160;&#0160;&#0160;&#0160;&#0160;&#0160; pts.Add(s.GetPointAt(i));</span></p>    <p style="margin: 0px"><span style="line-height: 140%">&#0160;&#0160;&#0160;&#0160;&#0160;&#0160;&#0160;&#0160;&#0160; }</span></p>    <p style="margin: 0px"><span style="line-height: 140%">&#0160;&#0160;&#0160;&#0160;&#0160;&#0160;&#0160; }</span></p>    <p style="margin: 0px"><span style="line-height: 140%">&#0160;&#0160;&#0160;&#0160;&#0160;&#0160;&#0160; </span><span style="line-height: 140%; color: blue">catch</span><span style="line-height: 140%"> { }</span></p>    <p style="margin: 0px"><span style="line-height: 140%">&#0160;&#0160;&#0160;&#0160;&#0160; }</span></p>    <p style="margin: 0px"><span style="line-height: 140%">&#0160;&#0160;&#0160;&#0160;&#0160; </span><span style="line-height: 140%; color: blue">else</span></p>    <p style="margin: 0px"><span style="line-height: 140%">&#0160;&#0160;&#0160;&#0160;&#0160; {</span></p>    <p style="margin: 0px"><span style="line-height: 140%">&#0160;&#0160;&#0160;&#0160;&#0160;&#0160;&#0160; </span><span style="line-height: 140%; color: green">// Here&#39;s where we attempt to explode other types</span></p>    <p style="margin: 0px"><span style="line-height: 140%">&#0160;&#0160;&#0160;&#0160;&#0160;&#0160;&#0160; </span><span style="line-height: 140%; color: green">// of object</span></p>    <p style="margin: 0px">&#0160;</p>    <p style="margin: 0px"><span style="line-height: 140%">&#0160;&#0160;&#0160;&#0160;&#0160;&#0160;&#0160; </span><span style="line-height: 140%; color: #2b91af">DBObjectCollection</span><span style="line-height: 140%"> oc = </span><span style="line-height: 140%; color: blue">new</span><span style="line-height: 140%"> </span><span style="line-height: 140%; color: #2b91af">DBObjectCollection</span><span style="line-height: 140%">();</span></p>    <p style="margin: 0px"><span style="line-height: 140%">&#0160;&#0160;&#0160;&#0160;&#0160;&#0160;&#0160; </span><span style="line-height: 140%; color: blue">try</span></p>    <p style="margin: 0px"><span style="line-height: 140%">&#0160;&#0160;&#0160;&#0160;&#0160;&#0160;&#0160; {</span></p>    <p style="margin: 0px"><span style="line-height: 140%">&#0160;&#0160;&#0160;&#0160;&#0160;&#0160;&#0160;&#0160;&#0160; ent.Explode(oc);</span></p>    <p style="margin: 0px"><span style="line-height: 140%">&#0160;&#0160;&#0160;&#0160;&#0160;&#0160;&#0160;&#0160;&#0160; </span><span style="line-height: 140%; color: blue">if</span><span style="line-height: 140%"> (oc.Count &gt; 0)</span></p>    <p style="margin: 0px"><span style="line-height: 140%">&#0160;&#0160;&#0160;&#0160;&#0160;&#0160;&#0160;&#0160;&#0160; {</span></p>    <p style="margin: 0px"><span style="line-height: 140%">&#0160;&#0160;&#0160;&#0160;&#0160;&#0160;&#0160;&#0160;&#0160;&#0160;&#0160; </span><span style="line-height: 140%; color: blue">foreach</span><span style="line-height: 140%"> (</span><span style="line-height: 140%; color: #2b91af">DBObject</span><span style="line-height: 140%"> obj </span><span style="line-height: 140%; color: blue">in</span><span style="line-height: 140%"> oc)</span></p>    <p style="margin: 0px"><span style="line-height: 140%">&#0160;&#0160;&#0160;&#0160;&#0160;&#0160;&#0160;&#0160;&#0160;&#0160;&#0160; {</span></p>    <p style="margin: 0px"><span style="line-height: 140%">&#0160;&#0160;&#0160;&#0160;&#0160;&#0160;&#0160;&#0160;&#0160;&#0160;&#0160;&#0160;&#0160; </span><span style="line-height: 140%; color: #2b91af">Entity</span><span style="line-height: 140%"> ent2 = obj </span><span style="line-height: 140%; color: blue">as</span><span style="line-height: 140%"> </span><span style="line-height: 140%; color: #2b91af">Entity</span><span style="line-height: 140%">;</span></p>    <p style="margin: 0px"><span style="line-height: 140%">&#0160;&#0160;&#0160;&#0160;&#0160;&#0160;&#0160;&#0160;&#0160;&#0160;&#0160;&#0160;&#0160; </span><span style="line-height: 140%; color: blue">if</span><span style="line-height: 140%"> (ent2 != </span><span style="line-height: 140%; color: blue">null</span><span style="line-height: 140%"> &amp;&amp; ent2.Visible)</span></p>    <p style="margin: 0px"><span style="line-height: 140%">&#0160;&#0160;&#0160;&#0160;&#0160;&#0160;&#0160;&#0160;&#0160;&#0160;&#0160;&#0160;&#0160; {</span></p>    <p style="margin: 0px"><span style="line-height: 140%">&#0160;&#0160;&#0160;&#0160;&#0160;&#0160;&#0160;&#0160;&#0160;&#0160;&#0160;&#0160;&#0160;&#0160;&#0160; CollectPoints(tr, ent2, pts);</span></p>    <p style="margin: 0px"><span style="line-height: 140%">&#0160;&#0160;&#0160;&#0160;&#0160;&#0160;&#0160;&#0160;&#0160;&#0160;&#0160;&#0160;&#0160; }</span></p>    <p style="margin: 0px"><span style="line-height: 140%">&#0160;&#0160;&#0160;&#0160;&#0160;&#0160;&#0160;&#0160;&#0160;&#0160;&#0160;&#0160;&#0160; obj.Dispose();</span></p>    <p style="margin: 0px"><span style="line-height: 140%">&#0160;&#0160;&#0160;&#0160;&#0160;&#0160;&#0160;&#0160;&#0160;&#0160;&#0160; }</span></p>    <p style="margin: 0px"><span style="line-height: 140%">&#0160;&#0160;&#0160;&#0160;&#0160;&#0160;&#0160;&#0160;&#0160; }</span></p>    <p style="margin: 0px"><span style="line-height: 140%">&#0160;&#0160;&#0160;&#0160;&#0160;&#0160;&#0160; }</span></p>    <p style="margin: 0px"><span style="line-height: 140%">&#0160;&#0160;&#0160;&#0160;&#0160;&#0160;&#0160; </span><span style="line-height: 140%; color: blue">catch</span><span style="line-height: 140%"> { }</span></p>    <p style="margin: 0px"><span style="line-height: 140%">&#0160;&#0160;&#0160;&#0160;&#0160; }</span></p>    <p style="margin: 0px"><span style="line-height: 140%">&#0160;&#0160;&#0160; }</span></p>    <p style="margin: 0px">&#0160;</p>    <p style="margin: 0px"><span style="line-height: 140%">&#0160;&#0160;&#0160; </span><span style="line-height: 140%; color: green">// Return a random 3D vector on a plane</span></p>    <p style="margin: 0px">&#0160;</p>    <p style="margin: 0px"><span style="line-height: 140%">&#0160;&#0160;&#0160; </span><span style="line-height: 140%; color: blue">private</span><span style="line-height: 140%"> </span><span style="line-height: 140%; color: #2b91af">Vector3d</span><span style="line-height: 140%"> randomVectorOnPlane(</span><span style="line-height: 140%; color: #2b91af">Plane</span><span style="line-height: 140%"> pl)</span></p>    <p style="margin: 0px"><span style="line-height: 140%">&#0160;&#0160;&#0160; {</span></p>    <p style="margin: 0px"><span style="line-height: 140%">&#0160;&#0160;&#0160;&#0160;&#0160; </span><span style="line-height: 140%; color: green">// Create our random number generator</span></p>    <p style="margin: 0px">&#0160;</p>    <p style="margin: 0px"><span style="line-height: 140%">&#0160;&#0160;&#0160;&#0160;&#0160; </span><span style="line-height: 140%; color: #2b91af">Random</span><span style="line-height: 140%"> ran = </span><span style="line-height: 140%; color: blue">new</span><span style="line-height: 140%"> </span><span style="line-height: 140%; color: #2b91af">Random</span><span style="line-height: 140%">();</span></p>    <p style="margin: 0px">&#0160;</p>    <p style="margin: 0px"><span style="line-height: 140%">&#0160;&#0160;&#0160;&#0160;&#0160; </span><span style="line-height: 140%; color: green">// First we get the absolute value</span></p>    <p style="margin: 0px"><span style="line-height: 140%">&#0160;&#0160;&#0160;&#0160;&#0160; </span><span style="line-height: 140%; color: green">// of our x, y and z coordinates</span></p>    <p style="margin: 0px">&#0160;</p>    <p style="margin: 0px"><span style="line-height: 140%">&#0160;&#0160;&#0160;&#0160;&#0160; </span><span style="line-height: 140%; color: blue">double</span><span style="line-height: 140%"> absx = ran.NextDouble();</span></p>    <p style="margin: 0px"><span style="line-height: 140%">&#0160;&#0160;&#0160;&#0160;&#0160; </span><span style="line-height: 140%; color: blue">double</span><span style="line-height: 140%"> absy = ran.NextDouble();</span></p>    <p style="margin: 0px">&#0160;</p>    <p style="margin: 0px"><span style="line-height: 140%">&#0160;&#0160;&#0160;&#0160;&#0160; </span><span style="line-height: 140%; color: green">// Then we negate them, half of the time</span></p>    <p style="margin: 0px">&#0160;</p>    <p style="margin: 0px"><span style="line-height: 140%">&#0160;&#0160;&#0160;&#0160;&#0160; </span><span style="line-height: 140%; color: blue">double</span><span style="line-height: 140%"> x = (ran.NextDouble() &lt; 0.5 ? -absx : absx);</span></p>    <p style="margin: 0px"><span style="line-height: 140%">&#0160;&#0160;&#0160;&#0160;&#0160; </span><span style="line-height: 140%; color: blue">double</span><span style="line-height: 140%"> y = (ran.NextDouble() &lt; 0.5 ? -absy : absy);</span></p>    <p style="margin: 0px">&#0160;</p>    <p style="margin: 0px"><span style="line-height: 140%">&#0160;&#0160;&#0160;&#0160;&#0160; </span><span style="line-height: 140%; color: #2b91af">Vector2d</span><span style="line-height: 140%"> v2 = </span><span style="line-height: 140%; color: blue">new</span><span style="line-height: 140%"> </span><span style="line-height: 140%; color: #2b91af">Vector2d</span><span style="line-height: 140%">(x,y);</span></p>    <p style="margin: 0px"><span style="line-height: 140%">&#0160;&#0160;&#0160;&#0160;&#0160; </span><span style="line-height: 140%; color: blue">return</span><span style="line-height: 140%"> </span><span style="line-height: 140%; color: blue">new</span><span style="line-height: 140%"> </span><span style="line-height: 140%; color: #2b91af">Vector3d</span><span style="line-height: 140%">(pl, v2);</span></p>    <p style="margin: 0px"><span style="line-height: 140%">&#0160;&#0160;&#0160; }</span></p>    <p style="margin: 0px">&#0160;</p>    <p style="margin: 0px"><span style="line-height: 140%">&#0160;&#0160;&#0160; </span><span style="line-height: 140%; color: green">// Return a random 3D vector</span></p>    <p style="margin: 0px">&#0160;</p>    <p style="margin: 0px"><span style="line-height: 140%">&#0160;&#0160;&#0160; </span><span style="line-height: 140%; color: blue">private</span><span style="line-height: 140%"> </span><span style="line-height: 140%; color: #2b91af">Vector3d</span><span style="line-height: 140%"> randomVector3d()</span></p>    <p style="margin: 0px"><span style="line-height: 140%">&#0160;&#0160;&#0160; {</span></p>    <p style="margin: 0px"><span style="line-height: 140%">&#0160;&#0160;&#0160;&#0160;&#0160; </span><span style="line-height: 140%; color: green">// Create our random number generator</span></p>    <p style="margin: 0px">&#0160;</p>    <p style="margin: 0px"><span style="line-height: 140%">&#0160;&#0160;&#0160;&#0160;&#0160; </span><span style="line-height: 140%; color: #2b91af">Random</span><span style="line-height: 140%"> ran = </span><span style="line-height: 140%; color: blue">new</span><span style="line-height: 140%"> </span><span style="line-height: 140%; color: #2b91af">Random</span><span style="line-height: 140%">();</span></p>    <p style="margin: 0px">&#0160;</p>    <p style="margin: 0px"><span style="line-height: 140%">&#0160;&#0160;&#0160;&#0160;&#0160; </span><span style="line-height: 140%; color: green">// First we get the absolute value</span></p>    <p style="margin: 0px"><span style="line-height: 140%">&#0160;&#0160;&#0160;&#0160;&#0160; </span><span style="line-height: 140%; color: green">// of our x, y and z coordinates</span></p>    <p style="margin: 0px">&#0160;</p>    <p style="margin: 0px"><span style="line-height: 140%">&#0160;&#0160;&#0160;&#0160;&#0160; </span><span style="line-height: 140%; color: blue">double</span><span style="line-height: 140%"> absx = ran.NextDouble();</span></p>    <p style="margin: 0px"><span style="line-height: 140%">&#0160;&#0160;&#0160;&#0160;&#0160; </span><span style="line-height: 140%; color: blue">double</span><span style="line-height: 140%"> absy = ran.NextDouble();</span></p>    <p style="margin: 0px"><span style="line-height: 140%">&#0160;&#0160;&#0160;&#0160;&#0160; </span><span style="line-height: 140%; color: blue">double</span><span style="line-height: 140%"> absz = ran.NextDouble();</span></p>    <p style="margin: 0px">&#0160;</p>    <p style="margin: 0px"><span style="line-height: 140%">&#0160;&#0160;&#0160;&#0160;&#0160; </span><span style="line-height: 140%; color: green">// Then we negate them, half of the time</span></p>    <p style="margin: 0px">&#0160;</p>    <p style="margin: 0px"><span style="line-height: 140%">&#0160;&#0160;&#0160;&#0160;&#0160; </span><span style="line-height: 140%; color: blue">double</span><span style="line-height: 140%"> x = (ran.NextDouble() &lt; 0.5 ? -absx : absx);</span></p>    <p style="margin: 0px"><span style="line-height: 140%">&#0160;&#0160;&#0160;&#0160;&#0160; </span><span style="line-height: 140%; color: blue">double</span><span style="line-height: 140%"> y = (ran.NextDouble() &lt; 0.5 ? -absy : absy);</span></p>    <p style="margin: 0px"><span style="line-height: 140%">&#0160;&#0160;&#0160;&#0160;&#0160; </span><span style="line-height: 140%; color: blue">double</span><span style="line-height: 140%"> z = (ran.NextDouble() &lt; 0.5 ? -absz : absz);</span></p>    <p style="margin: 0px">&#0160;</p>    <p style="margin: 0px"><span style="line-height: 140%">&#0160;&#0160;&#0160;&#0160;&#0160; </span><span style="line-height: 140%; color: blue">return</span><span style="line-height: 140%"> </span><span style="line-height: 140%; color: blue">new</span><span style="line-height: 140%"> </span><span style="line-height: 140%; color: #2b91af">Vector3d</span><span style="line-height: 140%">(x, y, z);</span></p>    <p style="margin: 0px"><span style="line-height: 140%">&#0160;&#0160;&#0160; }</span></p>    <p style="margin: 0px">&#0160;</p>    <p style="margin: 0px"><span style="line-height: 140%">&#0160;&#0160;&#0160; </span><span style="line-height: 140%; color: blue">private</span><span style="line-height: 140%"> </span><span style="line-height: 140%; color: blue">void</span><span style="line-height: 140%"> ExtractBounds(</span></p>    <p style="margin: 0px"><span style="line-height: 140%">&#0160;&#0160;&#0160;&#0160;&#0160; </span><span style="line-height: 140%; color: #2b91af">DBText</span><span style="line-height: 140%"> txt, </span><span style="line-height: 140%; color: #2b91af">Point3dCollection</span><span style="line-height: 140%"> pts</span></p>    <p style="margin: 0px"><span style="line-height: 140%">&#0160;&#0160;&#0160; )</span></p>    <p style="margin: 0px"><span style="line-height: 140%">&#0160;&#0160;&#0160; {</span></p>    <p style="margin: 0px"><span style="line-height: 140%">&#0160;&#0160;&#0160;&#0160;&#0160; </span><span style="line-height: 140%; color: green">// We have a special approach for DBText and</span></p>    <p style="margin: 0px"><span style="line-height: 140%">&#0160;&#0160;&#0160;&#0160;&#0160; </span><span style="line-height: 140%; color: green">// AttributeReference objects, as we want to get</span></p>    <p style="margin: 0px"><span style="line-height: 140%">&#0160;&#0160;&#0160;&#0160;&#0160; </span><span style="line-height: 140%; color: green">// all four corners of the bounding box, even</span></p>    <p style="margin: 0px"><span style="line-height: 140%">&#0160;&#0160;&#0160;&#0160;&#0160; </span><span style="line-height: 140%; color: green">// when the text or the containing block reference</span></p>    <p style="margin: 0px"><span style="line-height: 140%">&#0160;&#0160;&#0160;&#0160;&#0160; </span><span style="line-height: 140%; color: green">// is rotated</span></p>    <p style="margin: 0px">&#0160;</p>    <p style="margin: 0px"><span style="line-height: 140%">&#0160;&#0160;&#0160;&#0160;&#0160; </span><span style="line-height: 140%; color: blue">if</span><span style="line-height: 140%"> (txt.Bounds.HasValue &amp;&amp; txt.Visible)</span></p>    <p style="margin: 0px"><span style="line-height: 140%">&#0160;&#0160;&#0160;&#0160;&#0160; {</span></p>    <p style="margin: 0px"><span style="line-height: 140%">&#0160;&#0160;&#0160;&#0160;&#0160;&#0160;&#0160; </span><span style="line-height: 140%; color: green">// Create a straight version of the text object</span></p>    <p style="margin: 0px"><span style="line-height: 140%">&#0160;&#0160;&#0160;&#0160;&#0160;&#0160;&#0160; </span><span style="line-height: 140%; color: green">// and copy across all the relevant properties</span></p>    <p style="margin: 0px"><span style="line-height: 140%">&#0160;&#0160;&#0160;&#0160;&#0160;&#0160;&#0160; </span><span style="line-height: 140%; color: green">// (stopped copying AlignmentPoint, as it would</span></p>    <p style="margin: 0px"><span style="line-height: 140%">&#0160;&#0160;&#0160;&#0160;&#0160;&#0160;&#0160; </span><span style="line-height: 140%; color: green">// sometimes cause an eNotApplicable error)</span></p>    <p style="margin: 0px">&#0160;</p>    <p style="margin: 0px"><span style="line-height: 140%">&#0160;&#0160;&#0160;&#0160;&#0160;&#0160;&#0160; </span><span style="line-height: 140%; color: green">// We&#39;ll create the text at the WCS origin</span></p>    <p style="margin: 0px"><span style="line-height: 140%">&#0160;&#0160;&#0160;&#0160;&#0160;&#0160;&#0160; </span><span style="line-height: 140%; color: green">// with no rotation, so it&#39;s easier to use its</span></p>    <p style="margin: 0px"><span style="line-height: 140%">&#0160;&#0160;&#0160;&#0160;&#0160;&#0160;&#0160; </span><span style="line-height: 140%; color: green">// extents</span></p>    <p style="margin: 0px">&#0160;</p>    <p style="margin: 0px"><span style="line-height: 140%">&#0160;&#0160;&#0160;&#0160;&#0160;&#0160;&#0160; </span><span style="line-height: 140%; color: #2b91af">DBText</span><span style="line-height: 140%"> txt2 = </span><span style="line-height: 140%; color: blue">new</span><span style="line-height: 140%"> </span><span style="line-height: 140%; color: #2b91af">DBText</span><span style="line-height: 140%">();</span></p>    <p style="margin: 0px"><span style="line-height: 140%">&#0160;&#0160;&#0160;&#0160;&#0160;&#0160;&#0160; txt2.Normal = </span><span style="line-height: 140%; color: #2b91af">Vector3d</span><span style="line-height: 140%">.ZAxis;</span></p>    <p style="margin: 0px"><span style="line-height: 140%">&#0160;&#0160;&#0160;&#0160;&#0160;&#0160;&#0160; txt2.Position = </span><span style="line-height: 140%; color: #2b91af">Point3d</span><span style="line-height: 140%">.Origin;</span></p>    <p style="margin: 0px">&#0160;</p>    <p style="margin: 0px"><span style="line-height: 140%">&#0160;&#0160;&#0160;&#0160;&#0160;&#0160;&#0160; </span><span style="line-height: 140%; color: green">// Other properties are copied from the original</span></p>    <p style="margin: 0px">&#0160;</p>    <p style="margin: 0px"><span style="line-height: 140%">&#0160;&#0160;&#0160;&#0160;&#0160;&#0160;&#0160; txt2.TextString = txt.TextString;</span></p>    <p style="margin: 0px"><span style="line-height: 140%">&#0160;&#0160;&#0160;&#0160;&#0160;&#0160;&#0160; txt2.TextStyleId = txt.TextStyleId;</span></p>    <p style="margin: 0px"><span style="line-height: 140%">&#0160;&#0160;&#0160;&#0160;&#0160;&#0160;&#0160; txt2.LineWeight = txt.LineWeight;</span></p>    <p style="margin: 0px"><span style="line-height: 140%">&#0160;&#0160;&#0160;&#0160;&#0160;&#0160;&#0160; txt2.Thickness = txt2.Thickness;</span></p>    <p style="margin: 0px"><span style="line-height: 140%">&#0160;&#0160;&#0160;&#0160;&#0160;&#0160;&#0160; txt2.HorizontalMode = txt.HorizontalMode;</span></p>    <p style="margin: 0px"><span style="line-height: 140%">&#0160;&#0160;&#0160;&#0160;&#0160;&#0160;&#0160; txt2.VerticalMode = txt.VerticalMode;</span></p>    <p style="margin: 0px"><span style="line-height: 140%">&#0160;&#0160;&#0160;&#0160;&#0160;&#0160;&#0160; txt2.WidthFactor = txt.WidthFactor;</span></p>    <p style="margin: 0px"><span style="line-height: 140%">&#0160;&#0160;&#0160;&#0160;&#0160;&#0160;&#0160; txt2.Height = txt.Height;</span></p>    <p style="margin: 0px"><span style="line-height: 140%">&#0160;&#0160;&#0160;&#0160;&#0160;&#0160;&#0160; txt2.IsMirroredInX = txt2.IsMirroredInX;</span></p>    <p style="margin: 0px"><span style="line-height: 140%">&#0160;&#0160;&#0160;&#0160;&#0160;&#0160;&#0160; txt2.IsMirroredInY = txt2.IsMirroredInY;</span></p>    <p style="margin: 0px"><span style="line-height: 140%">&#0160;&#0160;&#0160;&#0160;&#0160;&#0160;&#0160; txt2.Oblique = txt.Oblique;</span></p>    <p style="margin: 0px">&#0160;</p>    <p style="margin: 0px"><span style="line-height: 140%">&#0160;&#0160;&#0160;&#0160;&#0160;&#0160;&#0160; </span><span style="line-height: 140%; color: green">// Get its bounds if it has them defined</span></p>    <p style="margin: 0px"><span style="line-height: 140%">&#0160;&#0160;&#0160;&#0160;&#0160;&#0160;&#0160; </span><span style="line-height: 140%; color: green">// (which it should, as the original did)</span></p>    <p style="margin: 0px">&#0160;</p>    <p style="margin: 0px"><span style="line-height: 140%">&#0160;&#0160;&#0160;&#0160;&#0160;&#0160;&#0160; </span><span style="line-height: 140%; color: blue">if</span><span style="line-height: 140%"> (txt2.Bounds.HasValue)</span></p>    <p style="margin: 0px"><span style="line-height: 140%">&#0160;&#0160;&#0160;&#0160;&#0160;&#0160;&#0160; {</span></p>    <p style="margin: 0px"><span style="line-height: 140%">&#0160;&#0160;&#0160;&#0160;&#0160;&#0160;&#0160;&#0160;&#0160; </span><span style="line-height: 140%; color: #2b91af">Point3d</span><span style="line-height: 140%"> maxPt = txt2.Bounds.Value.MaxPoint;</span></p>    <p style="margin: 0px">&#0160;</p>    <p style="margin: 0px"><span style="line-height: 140%">&#0160;&#0160;&#0160;&#0160;&#0160;&#0160;&#0160;&#0160;&#0160; </span><span style="line-height: 140%; color: green">// Place all four corners of the bounding box</span></p>    <p style="margin: 0px"><span style="line-height: 140%">&#0160;&#0160;&#0160;&#0160;&#0160;&#0160;&#0160;&#0160;&#0160; </span><span style="line-height: 140%; color: green">// in an array</span></p>    <p style="margin: 0px">&#0160;</p>    <p style="margin: 0px"><span style="line-height: 140%">&#0160;&#0160;&#0160;&#0160;&#0160;&#0160;&#0160;&#0160;&#0160; </span><span style="line-height: 140%; color: #2b91af">Point2d</span><span style="line-height: 140%">[] bounds =</span></p>    <p style="margin: 0px"><span style="line-height: 140%">&#0160;&#0160;&#0160;&#0160;&#0160;&#0160;&#0160;&#0160;&#0160;&#0160;&#0160; </span><span style="line-height: 140%; color: blue">new</span><span style="line-height: 140%"> </span><span style="line-height: 140%; color: #2b91af">Point2d</span><span style="line-height: 140%">[] {</span></p>    <p style="margin: 0px"><span style="line-height: 140%">&#0160;&#0160;&#0160;&#0160;&#0160;&#0160;&#0160;&#0160;&#0160;&#0160;&#0160;&#0160;&#0160; </span><span style="line-height: 140%; color: #2b91af">Point2d</span><span style="line-height: 140%">.Origin,</span></p>    <p style="margin: 0px"><span style="line-height: 140%">&#0160;&#0160;&#0160;&#0160;&#0160;&#0160;&#0160;&#0160;&#0160;&#0160;&#0160;&#0160;&#0160; </span><span style="line-height: 140%; color: blue">new</span><span style="line-height: 140%"> </span><span style="line-height: 140%; color: #2b91af">Point2d</span><span style="line-height: 140%">(0.0, maxPt.Y),</span></p>    <p style="margin: 0px"><span style="line-height: 140%">&#0160;&#0160;&#0160;&#0160;&#0160;&#0160;&#0160;&#0160;&#0160;&#0160;&#0160;&#0160;&#0160; </span><span style="line-height: 140%; color: blue">new</span><span style="line-height: 140%"> </span><span style="line-height: 140%; color: #2b91af">Point2d</span><span style="line-height: 140%">(maxPt.X, maxPt.Y),</span></p>    <p style="margin: 0px"><span style="line-height: 140%">&#0160;&#0160;&#0160;&#0160;&#0160;&#0160;&#0160;&#0160;&#0160;&#0160;&#0160;&#0160;&#0160; </span><span style="line-height: 140%; color: blue">new</span><span style="line-height: 140%"> </span><span style="line-height: 140%; color: #2b91af">Point2d</span><span style="line-height: 140%">(maxPt.X, 0.0)</span></p>    <p style="margin: 0px"><span style="line-height: 140%">&#0160;&#0160;&#0160;&#0160;&#0160;&#0160;&#0160;&#0160;&#0160;&#0160;&#0160; };</span></p>    <p style="margin: 0px">&#0160;</p>    <p style="margin: 0px"><span style="line-height: 140%">&#0160;&#0160;&#0160;&#0160;&#0160;&#0160;&#0160;&#0160;&#0160; </span><span style="line-height: 140%; color: green">// We&#39;re going to get each point&#39;s WCS coordinates</span></p>    <p style="margin: 0px"><span style="line-height: 140%">&#0160;&#0160;&#0160;&#0160;&#0160;&#0160;&#0160;&#0160;&#0160; </span><span style="line-height: 140%; color: green">// using the plane the text is on</span></p>    <p style="margin: 0px">&#0160;</p>    <p style="margin: 0px"><span style="line-height: 140%">&#0160;&#0160;&#0160;&#0160;&#0160;&#0160;&#0160;&#0160;&#0160; </span><span style="line-height: 140%; color: #2b91af">Plane</span><span style="line-height: 140%"> pl = </span><span style="line-height: 140%; color: blue">new</span><span style="line-height: 140%"> </span><span style="line-height: 140%; color: #2b91af">Plane</span><span style="line-height: 140%">(txt.Position, txt.Normal);</span></p>    <p style="margin: 0px">&#0160;</p>    <p style="margin: 0px"><span style="line-height: 140%">&#0160;&#0160;&#0160;&#0160;&#0160;&#0160;&#0160;&#0160;&#0160; </span><span style="line-height: 140%; color: green">// Rotate each point and add its WCS location to the</span></p>    <p style="margin: 0px"><span style="line-height: 140%">&#0160;&#0160;&#0160;&#0160;&#0160;&#0160;&#0160;&#0160;&#0160; </span><span style="line-height: 140%; color: green">// collection</span></p>    <p style="margin: 0px">&#0160;</p>    <p style="margin: 0px"><span style="line-height: 140%">&#0160;&#0160;&#0160;&#0160;&#0160;&#0160;&#0160;&#0160;&#0160; </span><span style="line-height: 140%; color: blue">foreach</span><span style="line-height: 140%"> (</span><span style="line-height: 140%; color: #2b91af">Point2d</span><span style="line-height: 140%"> pt </span><span style="line-height: 140%; color: blue">in</span><span style="line-height: 140%"> bounds)</span></p>    <p style="margin: 0px"><span style="line-height: 140%">&#0160;&#0160;&#0160;&#0160;&#0160;&#0160;&#0160;&#0160;&#0160; {</span></p>    <p style="margin: 0px"><span style="line-height: 140%">&#0160;&#0160;&#0160;&#0160;&#0160;&#0160;&#0160;&#0160;&#0160;&#0160;&#0160; pts.Add(</span></p>    <p style="margin: 0px"><span style="line-height: 140%">&#0160;&#0160;&#0160;&#0160;&#0160;&#0160;&#0160;&#0160;&#0160;&#0160;&#0160;&#0160;&#0160; pl.EvaluatePoint(</span></p>    <p style="margin: 0px"><span style="line-height: 140%">&#0160;&#0160;&#0160;&#0160;&#0160;&#0160;&#0160;&#0160;&#0160;&#0160;&#0160;&#0160;&#0160;&#0160;&#0160; pt.RotateBy(txt.Rotation, </span><span style="line-height: 140%; color: #2b91af">Point2d</span><span style="line-height: 140%">.Origin)</span></p>    <p style="margin: 0px"><span style="line-height: 140%">&#0160;&#0160;&#0160;&#0160;&#0160;&#0160;&#0160;&#0160;&#0160;&#0160;&#0160;&#0160;&#0160; )</span></p>    <p style="margin: 0px"><span style="line-height: 140%">&#0160;&#0160;&#0160;&#0160;&#0160;&#0160;&#0160;&#0160;&#0160;&#0160;&#0160; );</span></p>    <p style="margin: 0px"><span style="line-height: 140%">&#0160;&#0160;&#0160;&#0160;&#0160;&#0160;&#0160;&#0160;&#0160; }</span></p>    <p style="margin: 0px"><span style="line-height: 140%">&#0160;&#0160;&#0160;&#0160;&#0160;&#0160;&#0160; }</span></p>    <p style="margin: 0px"><span style="line-height: 140%">&#0160;&#0160;&#0160;&#0160;&#0160; }</span></p>    <p style="margin: 0px"><span style="line-height: 140%">&#0160;&#0160;&#0160; }</span></p>    <p style="margin: 0px">&#0160;</p>    <p style="margin: 0px"><span style="line-height: 140%">&#0160;&#0160;&#0160; </span><span style="line-height: 140%; color: green">// Algorithm courtesy (and copyright of) Frank Nielsen</span></p>    <p style="margin: 0px"><span style="line-height: 140%">&#0160;&#0160;&#0160; </span><span style="line-height: 140%; color: green">// http://blog.informationgeometry.org/article.php?id=164</span></p>    <p style="margin: 0px">&#0160;</p>    <p style="margin: 0px"><span style="line-height: 140%">&#0160;&#0160;&#0160; </span><span style="line-height: 140%; color: blue">public</span><span style="line-height: 140%"> </span><span style="line-height: 140%; color: blue">void</span><span style="line-height: 140%"> BadoiuClarksonIteration(</span></p>    <p style="margin: 0px"><span style="line-height: 140%">&#0160;&#0160;&#0160;&#0160;&#0160; </span><span style="line-height: 140%; color: #2b91af">List</span><span style="line-height: 140%">&lt;</span><span style="line-height: 140%; color: #2b91af">Point3d</span><span style="line-height: 140%">&gt; set, </span><span style="line-height: 140%; color: blue">int</span><span style="line-height: 140%"> iter,</span></p>    <p style="margin: 0px"><span style="line-height: 140%">&#0160;&#0160;&#0160;&#0160;&#0160; </span><span style="line-height: 140%; color: blue">out</span><span style="line-height: 140%"> </span><span style="line-height: 140%; color: #2b91af">Point3d</span><span style="line-height: 140%"> cen, </span><span style="line-height: 140%; color: blue">out</span><span style="line-height: 140%"> </span><span style="line-height: 140%; color: blue">double</span><span style="line-height: 140%"> rad</span></p>    <p style="margin: 0px"><span style="line-height: 140%">&#0160;&#0160;&#0160; )</span></p>    <p style="margin: 0px"><span style="line-height: 140%">&#0160;&#0160;&#0160; {</span></p>    <p style="margin: 0px"><span style="line-height: 140%">&#0160;&#0160;&#0160;&#0160;&#0160; </span><span style="line-height: 140%; color: green">// Choose any point of the set as the initial</span></p>    <p style="margin: 0px"><span style="line-height: 140%">&#0160;&#0160;&#0160;&#0160;&#0160; </span><span style="line-height: 140%; color: green">// circumcenter</span></p>    <p style="margin: 0px">&#0160;</p>    <p style="margin: 0px"><span style="line-height: 140%">&#0160;&#0160;&#0160;&#0160;&#0160; cen = set[0];</span></p>    <p style="margin: 0px"><span style="line-height: 140%">&#0160;&#0160;&#0160;&#0160;&#0160; rad = 0;</span></p>    <p style="margin: 0px">&#0160;</p>    <p style="margin: 0px"><span style="line-height: 140%">&#0160;&#0160;&#0160;&#0160;&#0160; </span><span style="line-height: 140%; color: blue">for</span><span style="line-height: 140%"> (</span><span style="line-height: 140%; color: blue">int</span><span style="line-height: 140%"> i = 0; i &lt; iter; i++)</span></p>    <p style="margin: 0px"><span style="line-height: 140%">&#0160;&#0160;&#0160;&#0160;&#0160; {</span></p>    <p style="margin: 0px"><span style="line-height: 140%">&#0160;&#0160;&#0160;&#0160;&#0160;&#0160;&#0160; </span><span style="line-height: 140%; color: blue">int</span><span style="line-height: 140%"> winner = 0;</span></p>    <p style="margin: 0px"><span style="line-height: 140%">&#0160;&#0160;&#0160;&#0160;&#0160;&#0160;&#0160; </span><span style="line-height: 140%; color: blue">double</span><span style="line-height: 140%"> distmax = (cen - set[0]).Length;</span></p>    <p style="margin: 0px">&#0160;</p>    <p style="margin: 0px"><span style="line-height: 140%">&#0160;&#0160;&#0160;&#0160;&#0160;&#0160;&#0160; </span><span style="line-height: 140%; color: green">// Maximum distance point</span></p>    <p style="margin: 0px">&#0160;</p>    <p style="margin: 0px"><span style="line-height: 140%">&#0160;&#0160;&#0160;&#0160;&#0160;&#0160;&#0160; </span><span style="line-height: 140%; color: blue">for</span><span style="line-height: 140%"> (</span><span style="line-height: 140%; color: blue">int</span><span style="line-height: 140%"> j = 1; j &lt; set.Count; j++)</span></p>    <p style="margin: 0px"><span style="line-height: 140%">&#0160;&#0160;&#0160;&#0160;&#0160;&#0160;&#0160; {</span></p>    <p style="margin: 0px"><span style="line-height: 140%">&#0160;&#0160;&#0160;&#0160;&#0160;&#0160;&#0160;&#0160;&#0160; </span><span style="line-height: 140%; color: blue">double</span><span style="line-height: 140%"> dist = (cen - set[j]).Length;</span></p>    <p style="margin: 0px"><span style="line-height: 140%">&#0160;&#0160;&#0160;&#0160;&#0160;&#0160;&#0160;&#0160;&#0160; </span><span style="line-height: 140%; color: blue">if</span><span style="line-height: 140%"> (dist &gt; distmax)</span></p>    <p style="margin: 0px"><span style="line-height: 140%">&#0160;&#0160;&#0160;&#0160;&#0160;&#0160;&#0160;&#0160;&#0160; {</span></p>    <p style="margin: 0px"><span style="line-height: 140%">&#0160;&#0160;&#0160;&#0160;&#0160;&#0160;&#0160;&#0160;&#0160;&#0160;&#0160; winner = j;</span></p>    <p style="margin: 0px"><span style="line-height: 140%">&#0160;&#0160;&#0160;&#0160;&#0160;&#0160;&#0160;&#0160;&#0160;&#0160;&#0160; distmax = dist;</span></p>    <p style="margin: 0px"><span style="line-height: 140%">&#0160;&#0160;&#0160;&#0160;&#0160;&#0160;&#0160;&#0160;&#0160; }</span></p>    <p style="margin: 0px"><span style="line-height: 140%">&#0160;&#0160;&#0160;&#0160;&#0160;&#0160;&#0160; }</span></p>    <p style="margin: 0px"><span style="line-height: 140%">&#0160;&#0160;&#0160;&#0160;&#0160;&#0160;&#0160; rad = distmax;</span></p>    <p style="margin: 0px">&#0160;</p>    <p style="margin: 0px"><span style="line-height: 140%">&#0160;&#0160;&#0160;&#0160;&#0160;&#0160;&#0160; </span><span style="line-height: 140%; color: green">// Update</span></p>    <p style="margin: 0px">&#0160;</p>    <p style="margin: 0px"><span style="line-height: 140%">&#0160;&#0160;&#0160;&#0160;&#0160;&#0160;&#0160; cen =</span></p>    <p style="margin: 0px"><span style="line-height: 140%">&#0160;&#0160;&#0160;&#0160;&#0160;&#0160;&#0160;&#0160;&#0160; </span><span style="line-height: 140%; color: blue">new</span><span style="line-height: 140%"> </span><span style="line-height: 140%; color: #2b91af">Point3d</span><span style="line-height: 140%">(</span></p>    <p style="margin: 0px"><span style="line-height: 140%">&#0160;&#0160;&#0160;&#0160;&#0160;&#0160;&#0160;&#0160;&#0160;&#0160;&#0160; cen.X + (1.0 / (i + 1.0)) * (set[winner].X - cen.X),</span></p>    <p style="margin: 0px"><span style="line-height: 140%">&#0160;&#0160;&#0160;&#0160;&#0160;&#0160;&#0160;&#0160;&#0160;&#0160;&#0160; cen.Y + (1.0 / (i + 1.0)) * (set[winner].Y - cen.Y),</span></p>    <p style="margin: 0px"><span style="line-height: 140%">&#0160;&#0160;&#0160;&#0160;&#0160;&#0160;&#0160;&#0160;&#0160;&#0160;&#0160; cen.Z + (1.0 / (i + 1.0)) * (set[winner].Z - cen.Z)</span></p>    <p style="margin: 0px"><span style="line-height: 140%">&#0160;&#0160;&#0160;&#0160;&#0160;&#0160;&#0160;&#0160;&#0160; );</span></p>    <p style="margin: 0px"><span style="line-height: 140%">&#0160;&#0160;&#0160;&#0160;&#0160; }</span></p>    <p style="margin: 0px"><span style="line-height: 140%">&#0160;&#0160;&#0160; }</span></p>    <p style="margin: 0px"><span style="line-height: 140%">&#0160; }</span></p>    <p style="margin: 0px"><span style="line-height: 140%">}</span></p>    <p style="margin: 0px">&#0160;</p> </div>  <p>We’ll run the new MES (Minimal Enclosing Sphere) command against the 3D geometry we saw in the last post…</p>  <p><a href="http://through-the-interface.typepad.com/.a/6a00d83452464869e20147e28e9431970b-pi"><img alt="Our 3D geometry" border="0" height="274" src="/assets/image_840878.jpg" style="background-image: none; border-right-width: 0px; margin: 0px auto; padding-left: 0px; padding-right: 0px; display: block; float: none; border-top-width: 0px; border-bottom-width: 0px; border-left-width: 0px; padding-top: 0px" title="Our 3D geometry" width="475" /></a></p>  <p>… after setting ENCLOSINGCIRCLEBUFFER (we haven’t bothered implementing a separate ENCLOSINGSPHEREBUFFER, but we very easily could, if needed) to zero.</p>  <div style="font-family: courier new; background: white; color: black; font-size: 8pt">   <p style="margin: 0px"><span style="line-height: 140%">Command: <span style="color: #ff0000">ENCLOSINGCIRCLEBUFFER</span></span></p>    <p style="margin: 0px"><span style="line-height: 140%">Enter new value for ENCLOSINGCIRCLEBUFFER &lt;3&gt;: <span style="color: #ff0000">0</span></span></p>    <p style="margin: 0px"><span style="line-height: 140%">Command: <span style="color: #ff0000">MES</span></span></p>    <p style="margin: 0px"><span style="line-height: 140%">Select objects to enclose: <span style="color: #ff0000">ALL</span></span></p>    <p style="margin: 0px"><span style="line-height: 140%">9 found</span></p>    <p style="margin: 0px"><span style="line-height: 140%">Select objects to enclose:</span></p>    <p style="margin: 0px"><span style="line-height: 140%">Multiple objects selected: create individual spheres around each one? [Yes/No] &lt;No&gt;: <span style="color: #ff0000">Y</span></span></p> </div>  <p>Here are the results:</p>  <p><a href="http://through-the-interface.typepad.com/.a/6a00d83452464869e2014e5f338e63970c-pi"><img alt="Spheres enclosing each 3D object" border="0" height="315" src="/assets/image_127359.jpg" style="background-image: none; border-right-width: 0px; margin: 0px auto; padding-left: 0px; padding-right: 0px; display: block; float: none; border-top-width: 0px; border-bottom-width: 0px; border-left-width: 0px; padding-top: 0px" title="Spheres enclosing each 3D object" width="465" /></a></p>  <p>Which are perhaps more visible with the x-ray visual style applied:</p>  <p><a href="http://through-the-interface.typepad.com/.a/6a00d83452464869e2014e5f338e93970c-pi"><img alt="And with the x-ray visual style" border="0" height="315" src="/assets/image_292203.jpg" style="background-image: none; border-right-width: 0px; margin: 0px auto; padding-left: 0px; padding-right: 0px; display: block; float: none; border-top-width: 0px; border-bottom-width: 0px; border-left-width: 0px; padding-top: 0px" title="And with the x-ray visual style" width="466" /></a></p>  <p>Such operations certainly have the potential to be time-consuming… the code should probably be adjusted to show a progress meter or – at the very least – check HostApplicationServices.Current.UserBreak() from time to time. Something I’d certainly do myself, if preparing this code for production use, but for now left as an exercise for the reader.</p>
